  ● 学习类
  1. OSU：liukaib/932-976-427，密码大写宝皮+学校!@；Email: liukaib@oregonstate.edu;  Web page: http://people.oregonstate.edu/~liukaib
  2. Baidu USA：v_liukaibo/将军府+bd
  3. leetcode：blacklao/liustupid_pku@163.com，密码常用
  4. GitHub：https://github.com/KaiboLiu 用户名KaiboLiu或者1001213591北大邮箱 密码将军府+gh
  5. BitBucket：liukaibo87@gmail.com/lrushx，密码将军府+bb
  6. Udacity：coffee邮箱，密码将军府+ud
  7. Docker：liukaibo87@gmail.com/kaibo，密码将军府+do
  8. ClustrMaps：http://clustrmaps.com 用户名liukaibo87@gmail.com，密码将军府+cm
  9. wedoist：liukaibo87@gmail.com，密码大写宝皮+we
  10. WebEx：学校邮箱/25300030，密码大写宝皮+we，Host PIN 0607
  11. DropBox：liukaibo87@gmail.com，密码大写宝皮+db
  12. Oracle：liukaibo87@gmail.com，密码大写宝皮+or
  13. Trifacta：学校邮箱/密码大写宝皮+tr
  14. CSDN：lrushx，邮箱北大，密码大写宝皮+csdn
  15. 牛客网 nowcoder.com：coffeencoke 将军府ncokenk
  16. 华录杯竞赛：lrushx，密码将军府dc，申请编号584985
  17. HackerRank：coffeencoke/将军府hr
  18. Top Hat online courses：学校邮箱，密码常用c
  19. eteRNAgame：lrushx/coffeencoke/将军府rna
  20. Matlab：Matworks账号 学校邮箱/密码大写宝皮+ml
  21. Piazza：学校邮箱/密码大写宝皮+pi
  22. Qwiklabs在线讲座教程：学校邮箱，密码大写宝皮+nv
  23. Overleaf在线LaTex共享编译工具：liukaibo87，大写宝皮+ol
  24. teamviewer：coffeepp邮箱，大写宝皮+tv，baidu_mac：1018750032/qiz241
  25. Intel® Developer Zone：liukaibo87邮箱，大写宝皮+in!
  26. GoDaddy：liukaibo87@gmail.com 密码大写宝皮gd SupportPin 1205
  27. Online Judge
      a. ZOJ：http://acm.zju.edu.cn/，账号liustupid，密码常用
      b. POJ：http://poj.org，账号1：liustupid（高中使用），密码常用；账号2：blacklao（硕士期间），密码常用
      c. LeetCode：https://leetcode.com，账号Blacklao，密码常用
      d. megcup.com：coffee邮箱，密码大写宝皮+bs
  28. 办公室服务器82813068
  29. 一亩三分地：lrushx，密码将军府+gz，coffee邮箱
  30. 顶你学堂（TopU）：qq关联，邮箱babepipi8788@163.com
  31. hualu：coffeencokepp/将军府+dc
  32. 待续


  ● 通信类
  1. gmail：
      a. coffeencokepp/liukaibo87/liukaibo.kris/liukaibo24/liukaiboleo/lrushxpp, [大]仿真楼818@电科院+叹号
      b. dashuai.buy@gmail.com/dashuai1234 on kohl's(密码Dashuai1234)
  2. 网络：Comcast Xfinity 用户名coffeencokepp@gmail.com 密码大写宝皮宽带 Comcast赠送邮箱coffeencokepp@comcast.net；开户邮箱liukaibo87
      a. 开户账号 8778 1060 1243 6786，一个月后自动到期
      b. 开户账号 8778 1060 1253 2360，11/22/2017开户，$39.99/55Mbps，Bill 22号，Due 12号
  3. WIFI：NETGEAR-BBPP，密码大写宝皮+wifi；设备SN：登陆路由器routerlogin.net@admin/passwordrouter
  4. 北美电信：15413688197，密码常用+电信，注册邮箱oregonstate；推荐码KKPF；PUK码51120873；ICCID码8901260842178504198F
  5. 宝宝北美电信：
      a. 号码：(541)9081148；ICCID：8901260842178998903；物流：1Z2EY2950394758401；激活码： 745428；09/12寄出09/23送到；
      b. 号码：(541)9086460；ICCID：8901260842179178802；密码大写宝皮+电信
  6. Skype：kaibo_liu/1001213591.pku.edu.cn/密码将军府sp
  7. AI maillist：密码常用
  8. Fuxin maillist：密码常用
  9. Apple ID： 密码大写宝皮+苹果+！  验证问题 牛奶牛奶/浙江杭州/浙江绍兴，救援邮箱：babepipi
      a. (美国)：liukaibo87@gmail.com
      b. (中国)：liukaibo24@gmail.com
  10. 爸妈邮箱：lfk2015@qq.com/fyflxr2011@163.com
  11. informeddelivery.usps.com信件提醒服务：liukaibo87/coffee邮箱/密码大写宝皮+usps/密保问题matrix、Shaoxing
  12. 阅读密码：我爱宝宝
  13. 待续

  ● 金融类
  1. SSN：182-97-1186/482-71-0388
      a. 报税软件Sprintax：学校邮箱，密码大写宝皮+bs
      b. 报税网站HR Block 87邮箱 KrisnLinn 密码大写宝皮+hrb! 密保问题 SHAOXING BEIJING SKI，签名PIN：15630
  2. Passport：E41745212/G43712252
  3. 信用分数查看：
      a. ssa.gov：用户名KaiboL87/liukaibo87@gmail.com 密码大写宝皮+ssa! 验证问题 Ya/Beijing/Bentley
      b. 
      c. Experian官方app/网站：usa.experian.com/freecreditscore.com，官方 FICO 信用分数：用户名kaiboliu/邮箱liukaibo87/密CreditScorecard.com by Discover，官方 FICO 信用分数：邮箱liukaibo87/密码大写宝皮+xy，验证问题：XDF码大写宝皮+xy
      d. creditkarma.com，可信 FICO 信用分数：liukaibo87/密码大写宝皮+xy
      e. creditcards.com：
  4. 美国银行 Bank of America：
      a. 网银liukaibo87/osu邮箱/密码大写宝皮+boa
      b. 安全问题XuCheng/Beijing/Malibu
      c. 账号：皮皮checking：485013338821
      d. 账号：宝宝checking：485011580480
      e. 账号：联名checking：YILIN ZHANG KAIBO LIU，485013394098
      f. SWIFT Code：BOFAUS3NXXX
      g. Routin number：323070380(domestic) / 026009593(wire)
      h. Bank name：BANK OF AMERICA OR
      i. 借记卡：卡号4426571114140211，09/20，602，zelle手机号
      j. 信用卡Cash皮皮：卡号4400667232230577，11/19，976，密码宝皮生日纪念日，账单日21晚，还款日18，开卡2016.11.29，换卡1次(6318)，额度$1,300
      k. 信用卡Cash宝宝：卡号4400660005989834，11/22，421，账单日？晚，还款日？，开卡？，额度$2,500
      l. 信用卡Premium皮皮：卡号4400662110662843，03/23，636，账单日14晚，开卡2018.01.13，额度$5000
      m. 信用卡Premium宝宝：卡号4400661295290834，04/23，101，账单日1，开卡2018.04.19，额度$5000
      n. 年利率APY(Annual Percentage Yield)：0.01%
      o. 信用卡Travel：卡号4400663990584610（关卡），07/20，940，密码宝皮生日纪念日，账单日20晚，还款日17，开卡2017.22.23，关卡2018.01.12。
      p. secmail(用于Merrill Edge开户上传验证文件)：87邮箱/密码同网银，密保问题Xucheng/SXYZ/CEPRI
      q. 待续
  5. Merrill Lynch
      a. 宝宝账号：LinnKris/密码大写宝皮+ml
      b. 皮皮账号：KrisnLinn/密码大写宝皮+ml
      c. 账户信息可在BoA账户中查看
  6. Merrill Edge
      a. 账号liukaibo87/密码大写宝皮+me，密保问题Xucheng/Datou/Zhongqing
  7. 大通银行 Chase Bank：
      a. 网银liukaibo87/coffee邮箱/密码大写宝皮+ch
      b. 账号：皮皮checking：906732180，消费 ¥3000/取现$509
      c. SWIFT Code：CHASUS33XXX
      a. Routin number：325070760
      b. Direct Deposit from OSU to checking account
      c. 借记卡：卡号4867967024899977，01/20，密码生日4位，zelle：liukaibo87@gmail.com
      d. 信用卡
          i. freedom：卡号4266841521386944(销卡)，4266841552471839，04/22，758，开卡2017.04.24，额度$5,500
          ii. CSP：4147202336004310，12/22，894，开卡2017.12.29，额度$10,000
      e. 年利率APY(Annual Percentage Yield)：0.01%
  8. 运通银行 American Express
      a. 网银liukaibo87/87邮箱/密码大写宝皮+ae
      b. 信用卡
          i. SPG：卡号379136651011004，04/23，8246，159，账单日10晚，还款12日，开卡2018.04.16，额度$10,000
          ii. PRG: 卡号371303238601008，05/2023，5702，703，账单日晚，还款日，开卡2018.05.23，额度无
          iii. EveryDay: 卡号379143210141009，05/2023，7762，360，cash pin 3834，账单日晚，还款日，开卡2018.05.23，额度$1,000
      c. Encrypted Email Account: 87邮箱，密码大写宝皮+ae!
      d. password hint: Shaoxing
  9. 富国银行Wells Fargo：
      a. 网银liukaibo87/coffee邮箱/密码大写宝皮+wf
      b. RTN: 121000248
      c. SWIFT Code：WFBIUS6SXXX
      d. Bank name: Wells Fargo Bank, N.A. / Address: 420 Montgomery, San Francisco, CA 94104
      e. Routin number: 123006800
      f. 账号：皮皮6705179023
      g. 账号：宝宝6489808888
      h. 账号：联名6489665155
  10. 发现银行Discover：
      a. 网银liukaibo87/coffee邮箱/密码宝皮+dc! 或者4位数字
      b. Routin number: 031100649
      c. 账号：皮皮7010822400(关户) ，7010889034
      d. 年利率APY(Annual Percentage Yield)：1.2%-1.5%
  11. Ally Bank
      a. 网银liukaibo87/87邮箱/密码宝皮+ally
      b. 账号：3061440537
      c. 年利率APY(Annual Percentage Yield)：1.75%
      d. 安保问题：WHAT DATE Answer 6.30
  12. PurePoint Financial
      a. 网银liukaibo87/87邮箱/密码宝皮+pp
      b. Routin number: 122238310
      c. Saving账号：300000480362 
      d. 年利率APY(Annual Percentage Yield)：1.9%
  13. CitiBank
      a. 网银zhangyilin125/密码大写宝皮citi，密保问题rav4/zhao/yuyu
      b. 网银liukaibo87/密码大写宝皮citi，密保问题malong/cheng/wenlan
      c. SWIFT Code：CITIUS33
      d. Routin number：321171184
      e. 宝宝Money Market Account：42004278505
      f. 宝宝checking：42004278281 
      g. 宝宝借记卡citigold卡号：5287570052166381
      h. 皮皮saving：42005929676
      i. 皮皮checking：42005929643
      j. 皮皮借记卡priority卡号：5287570052644023
  14. Capital One
      a. 网银liukaibo87/密码大写宝皮c1
      b. Routin number：031176110
      c. 皮皮360 Money Market Account：36056825777
  15. Baidu paycheck: https://eservices.paychex.com/secure/ 账号0450-856a-KLiu/密码将军府+bd
  16. 房屋保险：
  17. paypal：大写宝皮+pp
      a. (美国)：liukaibo87@gmail.com
      b. (中国)：liustupid_pku@163.com 
  18. Visa Checkout：coffeencokepp 密码大写宝皮+vc，关联卡中行白金+BoA
  19. Venmo：手机号，密码大写宝皮+vm


  ● 出行类
  1. Driver's license
      a. 皮皮 A578621，12/29/2016 - 11/29/2021
      b. 宝宝 A578627，05/25/2017 - 11/29/2021
  2. Plate：895JPB
  3. ToyotaOwners：coffee邮箱/密码将军府+to
  4. 车险：Progressive：liukaibo & liukaibo87 密码大写宝皮+保险，密保问题SXYZ/FU
  5. SPG会员：703466990(原45938412387)，liukaibo87邮箱，密码宝皮spg，Beijing/Hot Pot/Hangzhou/Rimowa
  6. United Airline的MileagePlus会员：会员号SL097802，用户名liukaibo87，邮箱liukaibo87@gmail.com，密码大写宝皮+ua，安全问答桃子、雪弗兰
  7. 租车Enterprise Plus会员 www.enterprise.com：会员号P7GSGBC/qq邮箱/密码大写宝皮+ep  折扣码[EAUGU10] 
  8. 租租车：新账号美国手机号1-541.../coffee邮箱/密码大写宝皮+zzc
  9. Priceline：coffeencokepp 密码大写宝皮+pl，Priceline Trip Number: 289-397-762-62
  10. U-haul卡车：coffeencokepp 密码大写宝皮+uh
  11. airbnb：coffeencokepp 密码大写宝皮+ab
  12. SpringCreek：密码大写宝皮+sc
  13. Golden Gate Toll/FasTrak account：liukaibo87 密码大写宝皮+gg，pin 1205
  14. Expedia: coffeencokepp 密码大写宝皮+ex
  15. Fuelly app加油软件：coffeencokepp 密码大写宝皮+加油
  16. Shell Fuel Rewards：coffee邮箱 密码将军府+sh，ALT ID手机号
  17. 待续



  ● 购物消费类：
  1. SlickDeals：coffee的gmail信息
  2. 北美省钱快报DealMoon：coffee邮箱 密码将军府北美
  3. 什么值得买：liustupid_pku@163.com 密码将军府+什么
  4. 返现Upromise：osu邮箱/密码大写宝皮up
  5. 返现Ebates：yilinzhang.ua@gmail.com/密码大写宝皮eb coffee邮箱/密码将军府？;liukaibo87邮箱/24邮箱/qq邮箱/
  6. 返现shopathome：coffeencokepp邮箱/密码密码大写宝皮sah
  7. 返现befrugal：liukaibo24邮箱/密码大写宝皮bf
  8. 返现Mr.Rebates：coffeencokepp邮箱/密码将军府mr
  9. 酷胖honey：coffeencokepp邮箱/密码将军府ho
  10. 酷胖http://fulfillment.speedersolutions.com/：coffeencokepp邮箱/密码将军府cp
  11. costco：coffeencokell/宝宝125在costco
  12. sam's club：
      a. coffeencokepp/将军府+sa，卡号10142100913162293，价值$100到期May 11, 2019
      b. coffeencokell/BB125@sc，卡号10142100913163242，价值$100到期May 11, 2019
      c. lrushxpp/将军府+sa，卡号10142100922029251，价值$100到期August 3, 2019
  13. Safeway Club Card：450 1148 8540 尚未更新信息；App账户coffee/手机号 密码大写宝皮sw
  14. Walmart.com：coffee邮箱，密码宝皮+wm
  15. amazon.com 1：liukaibo87@gmail.com 密码小山村 电话626-7233715
  16. amazon.com 2：liustupid_pku@163.com 密码eprisgcc
  17. amazon.com 3：coffeencokepp@gmail.com 密码宝皮+az 关联手机号
  18. amazon.co.jp：liustupid_pku@163.com / Blackalo 密码常用+数字+az
  19. Ebay：
      a. coffee邮箱，密码宝皮+eb
      b. dashuai.buy@gmail.com，密码将军府+eb，电话
      c. 87邮箱，密码将军府+eb，电话自己
  20. Rakuten：coffee邮箱，密码将军府+ra
  21. Shoprunner：liukaibo87邮箱，密码宝皮+sr(关联了paypal有1年免费会员，11/27/2018到期)
  22. Bestbuy：
      a. oregon邮箱，密码大写宝皮+bb，181 points+2352(+$4704) pending on 4/17/2018, 
      b. coffee邮箱，密码将军府bb，电话(541)9081148
      c. lrushxpp邮箱，密码将军府bb，电话(541)9081168
      d. liukaiboleo邮箱，密码将军府bb，电话(541)9082396
  23. Dell：liukaibo@epri.sgcc.com.cn 密码大写宝皮+2位[识别码]
  24. Bose：coffee邮箱，密码大写宝皮+bo
  25. Dyson：coffee邮箱，密码大写宝皮+ds
  26. Lego：blacklao/coffee邮箱，密码将军府+lg
  27. 囤币网站pfsbuyersclub.com：coffee邮箱，密码大写宝皮+coin
  28. 美国铸币局US Mint：coffee邮箱，密码大写宝皮+coin!，sxyz
  29. Newegg：coffee邮箱，密码大写宝皮+ne
  30. IKEA Family：6275980383365553086，coffe邮箱 密码大写宝皮+ikea
  31. Joe's NB Outlet：liukaibo87@gmail.com 密码常用
  32. Jomashop：liukaibo87@gmail.com 密码常用
  33. Ashford：liukaibo87@gmail.com 密码常用
  34. NeimanMarcus：coffee邮箱，密码大写宝皮+nm
  35. BergdorfGoodman：coffee邮箱，密码大写宝皮+bg
  36. Kohl's：coffee邮箱/密码大写宝皮+ko, dashuai.buy@gmail.com/密码Dashuai1234
  37. jcpenney：coffee邮箱/密码大写宝皮+jc
  38. Target
      a. 网购：coffee邮箱/密码将军府+tg
      b. REDcard：卡号6394632334835221，05/23，923，密码生日4位，用户名lrushx，密码宝皮+red，密保问题Japan/XDF/Cheng/Hechiyuan/XuXu
  39. Walgreens：coffee邮箱/密码将军府+wg
  40. Dick's：coffee邮箱/密码将军府+di
  41. HomeDepot：coffee邮箱/密码大写宝皮+hd
  42. OfficeDepot OfficeMax：coffee邮箱/leo邮箱/密码将军府+od
  43. Sunglass Hut：coffee邮箱/密码将军府
  44. BedBathBeyond：coffee邮箱/密码大写宝皮+bbb
  45. lowes.com：coffee邮箱/密码将军府 不加后缀
  46. eBags：coffee邮箱/密码将军府+eb
  47. zapals.com：coffee邮箱/密码将军府+za
  48. FinishLine：liukaibo87邮箱，密码？
  49. hanes.com：coffee邮箱/密码将军府+ha
  50. gamestop.com：coffee邮箱/密码将军府+gs
  51. hollar.com：coffee邮箱/密码将军府+ho
  52. dollar general：coffee邮箱/密码将军府+dg
  53. Perks at Work：coffee邮箱/密码将军府+pe
  54. 电影CarMike：tickets.fandango.com，coffee邮箱/密码大写宝皮+电影
  55. 电影MoviePass：coffeen邮箱/密码将军府+mp
  56. GNC：coffee邮箱/密码大写宝皮+gnc!
  57. Fuelly(油耗记录)：coffee邮箱，密码大写宝皮+gas
  58. GasBuddy(查加油站价格)：coffee邮箱，密码大写宝皮+gb
  59. Columbia官网：密码将军府cb
  60. Harman官网：coffee邮箱，密码宝皮+ha
  61. Frys：coffee邮箱，密码大写宝皮+fr
  62. mycokerewards：coffee的facebook登陆
  63. wiggle：coffee邮箱，密码大写宝皮+wg
  64. groupon：coffeencokepp邮箱的google登陆，密码大写宝皮+grp
  65. playmonopolycodes.us：coffeencokepp邮箱，密码大写宝皮+mo
  66. cragslist：coffee邮箱，密码宝皮+cl
  67. 待续

  ● 工作类
  1. LinkedIn：liukaibo87@gmail.com，密码宝皮+li
  2. eventbrite.com：coffee邮箱，密码宝皮+eb
  3. Glassdoor：

  ● 生活类
  1. 健康网站：https://bewell.oregonstate.edu，学号，密码学校
  2. 医疗缴费
      a. Corvallis Clinic Patient Portal：yilinzhang.ua邮箱/密码宝皮+cc
      b. https://www.patientaccounts.net：账号10120576或yilinzhang.ua邮箱/宝皮+yy(医院)/starbucks, toyota。曾用于支付科村麻醉费用
  3. 医疗保险：
      a. 2016.09.10-2016.12.29：aetnastudenthealth.com，学号+生日
      b. 2017.01.01-2017.09.15：pacificsource.com，coffeencokepp邮箱/liukaib，宝宝账号zhangyilin.thu@gmail/zyl125，密码大写宝皮+ps，Group#:G0021007，ID:200522900皮皮-00/宝宝-01
      c. 2017.01.01-：OHP，ID宝宝KO701J5F/皮皮KO701J5E
      d. 2018.01.01-2018.00.00：pacificsource.com，coffeencokepp邮箱/liukaib，宝宝账号zhangyilin.thu@gmail/yilin，密码大写宝皮+ps，Group#:G0021007，ID:200620371皮皮-00/宝宝-01
  4. Corvallis Clinic：yilinzhang.ua@gmail.com，密码密码大写宝皮+cc
  5. 公寓：SpringCreek
      a. 包裹：myparcelpending.com 用户名kaiboliu/密码宝皮+sc
      b. 电费：PacificPower App 用户名coffeencokepp邮箱/liukaibo87 密码宝皮+电费
  6. 邮寄
      a. shipstation.com：coffee邮箱，密码大写宝皮+ss
      b. stamps.com：coffee邮箱/liukaibo87，密码
      c. UPS：用户名coffeencoke, Account Number:4W4W41，coffee邮箱，密码大写宝皮+ups
      d. FedEx Delivery Manager：910639510/lrushx/coffee邮箱/密码大写宝皮+fe
          i. FedEx Web Services for Shipping：Meter Number：113281754/Key: SnbgMdH6wa2jKZ0d
      e. postpony：coffee邮箱/lrushx邮箱，密码将军府yj
      f. 天马快递expresstochina.com：coffeencokepp邮箱，密码大写宝皮+kd
  7. webpage monitor:
      a. vitualPing：coffeencokepp邮箱/密码宝皮+vp
      b. trackly：coffeencokepp邮箱/密码宝皮+vp
  8. 待续


  ● 社交娱乐类
  1. facebook：coffee邮箱 密码宝皮+fb
  2. twitter：liukaibo.kris邮箱 密码将军府tw
  3. snapchat：coffee邮箱/kaiboliu，密码宝皮sc
  4. franz：87邮箱/密码将军府fr
  5. 未名空间mitbbs：applepipi 密码大写宝皮mit
  6. Samsung：coffee邮箱 密码宝皮+sx，用于55 4K UHD电视
  7. 
  8. 待续



