
unbpe finished for wait 1..10(catchup) for both dev/test set
----------BLEU on dev----------
4 refences
wait_1  BLEU = 27.44, 66.3/37.7/22.5/13.9 (BP=0.922, ratio=0.925, hyp_len=21128, ref_len=22835)
wait_2  BLEU = 28.53, 69.5/40.5/24.2/14.9 (BP=0.900, ratio=0.904, hyp_len=20737, ref_len=22933)
wait_3  BLEU = 30.93, 70.8/42.1/25.7/16.0 (BP=0.930, ratio=0.932, hyp_len=21376, ref_len=22927)
wait_4  BLEU = 32.35, 72.6/44.0/27.4/17.2 (BP=0.924, ratio=0.927, hyp_len=21134, ref_len=22809)
wait_5  BLEU = 33.66, 73.5/44.8/27.4/17.0 (BP=0.956, ratio=0.957, hyp_len=21910, ref_len=22893)
wait_6  BLEU = 35.00, 74.4/46.0/28.7/18.2 (BP=0.957, ratio=0.958, hyp_len=21925, ref_len=22892)
wait_7  BLEU = 36.15, 75.2/46.7/29.3/18.7 (BP=0.971, ratio=0.971, hyp_len=22274, ref_len=22935)
wait_8  BLEU = 38.07, 77.0/48.8/31.0/20.2 (BP=0.972, ratio=0.972, hyp_len=22178, ref_len=22816)
wait_9  BLEU = 38.37, 76.7/48.6/31.3/20.5 (BP=0.975, ratio=0.976, hyp_len=22301, ref_len=22856)
wait_10  BLEU = 39.75, 77.1/49.7/32.1/21.0 (BP=0.991, ratio=0.991, hyp_len=22826, ref_len=23031)
 
refence 0
wait_1  BLEU = 15.76, 48.5/21.6/11.6/6.7 (BP=0.933, ratio=0.935, hyp_len=21128, ref_len=22601)
wait_2  BLEU = 16.79, 51.5/23.6/12.7/7.4 (BP=0.914, ratio=0.918, hyp_len=20737, ref_len=22601)
wait_3  BLEU = 17.76, 52.1/24.3/13.1/7.6 (BP=0.944, ratio=0.946, hyp_len=21376, ref_len=22601)
wait_4  BLEU = 18.82, 53.8/25.5/14.1/8.6 (BP=0.933, ratio=0.935, hyp_len=21134, ref_len=22601)
wait_5  BLEU = 19.39, 54.4/25.8/13.9/8.2 (BP=0.969, ratio=0.969, hyp_len=21910, ref_len=22601)
wait_6  BLEU = 20.30, 54.9/26.7/14.8/8.9 (BP=0.970, ratio=0.970, hyp_len=21925, ref_len=22601)
wait_7  BLEU = 20.83, 55.4/26.9/14.9/9.0 (BP=0.985, ratio=0.986, hyp_len=22274, ref_len=22601)
wait_8  BLEU = 22.01, 57.1/28.3/16.0/9.8 (BP=0.981, ratio=0.981, hyp_len=22178, ref_len=22601)
wait_9  BLEU = 21.99, 56.7/28.2/16.0/9.7 (BP=0.987, ratio=0.987, hyp_len=22301, ref_len=22601)
wait_10  BLEU = 22.90, 57.2/28.9/16.5/10.1 (BP=1.000, ratio=1.010, hyp_len=22826, ref_len=22601)
refence 1
wait_1  BLEU = 14.44, 49.9/21.5/11.2/6.4 (BP=0.866, ratio=0.874, hyp_len=21128, ref_len=24169)
wait_2  BLEU = 14.86, 52.3/23.0/11.8/6.6 (BP=0.847, ratio=0.858, hyp_len=20737, ref_len=24169)
wait_3  BLEU = 15.56, 52.9/23.3/12.1/6.6 (BP=0.878, ratio=0.884, hyp_len=21376, ref_len=24169)
wait_4  BLEU = 15.77, 54.0/24.0/12.5/6.8 (BP=0.866, ratio=0.874, hyp_len=21134, ref_len=24169)
wait_5  BLEU = 16.69, 55.3/24.9/12.6/6.8 (BP=0.902, ratio=0.907, hyp_len=21910, ref_len=24169)
wait_6  BLEU = 17.26, 55.6/25.4/13.1/7.3 (BP=0.903, ratio=0.907, hyp_len=21925, ref_len=24169)
wait_7  BLEU = 18.01, 56.0/25.8/13.6/7.5 (BP=0.918, ratio=0.922, hyp_len=22274, ref_len=24169)
wait_8  BLEU = 18.90, 57.4/26.9/14.4/8.3 (BP=0.914, ratio=0.918, hyp_len=22178, ref_len=24169)
wait_9  BLEU = 19.21, 57.3/26.9/14.6/8.5 (BP=0.920, ratio=0.923, hyp_len=22301, ref_len=24169)
wait_10  BLEU = 19.95, 57.6/27.5/14.9/8.5 (BP=0.943, ratio=0.944, hyp_len=22826, ref_len=24169)
refence 2
wait_1  BLEU = 13.89, 47.3/19.4/9.8/5.3 (BP=0.941, ratio=0.942, hyp_len=21128, ref_len=22421)
wait_2  BLEU = 14.23, 49.2/20.5/10.3/5.5 (BP=0.922, ratio=0.925, hyp_len=20737, ref_len=22421)
wait_3  BLEU = 16.17, 50.3/22.0/11.6/6.5 (BP=0.952, ratio=0.953, hyp_len=21376, ref_len=22421)
wait_4  BLEU = 17.21, 52.0/23.7/12.7/7.2 (BP=0.941, ratio=0.943, hyp_len=21134, ref_len=22421)
wait_5  BLEU = 17.88, 52.3/23.6/12.6/7.2 (BP=0.977, ratio=0.977, hyp_len=21910, ref_len=22421)
wait_6  BLEU = 18.53, 52.8/24.3/13.2/7.6 (BP=0.978, ratio=0.978, hyp_len=21925, ref_len=22421)
wait_7  BLEU = 19.27, 53.4/24.9/13.5/7.9 (BP=0.993, ratio=0.993, hyp_len=22274, ref_len=22421)
wait_8  BLEU = 19.61, 54.5/25.5/13.8/8.1 (BP=0.989, ratio=0.989, hyp_len=22178, ref_len=22421)
wait_9  BLEU = 20.31, 54.7/25.8/14.3/8.6 (BP=0.995, ratio=0.995, hyp_len=22301, ref_len=22421)
wait_10  BLEU = 20.71, 54.6/26.2/14.7/8.8 (BP=1.000, ratio=1.018, hyp_len=22826, ref_len=22421)
refence 3
wait_1  BLEU = 12.23, 47.5/18.8/8.7/4.5 (BP=0.892, ratio=0.897, hyp_len=21128, ref_len=23554)
wait_2  BLEU = 12.56, 49.5/19.9/9.2/4.7 (BP=0.873, ratio=0.880, hyp_len=20737, ref_len=23554)
wait_3  BLEU = 13.64, 50.5/20.4/9.7/5.2 (BP=0.903, ratio=0.908, hyp_len=21376, ref_len=23554)
wait_4  BLEU = 14.16, 52.3/21.5/10.3/5.5 (BP=0.892, ratio=0.897, hyp_len=21134, ref_len=23554)
wait_5  BLEU = 15.00, 52.8/22.1/10.5/5.6 (BP=0.928, ratio=0.930, hyp_len=21910, ref_len=23554)
wait_6  BLEU = 15.78, 53.2/22.7/11.3/6.1 (BP=0.928, ratio=0.931, hyp_len=21925, ref_len=23554)
wait_7  BLEU = 16.03, 53.8/23.0/11.2/6.0 (BP=0.944, ratio=0.946, hyp_len=22274, ref_len=23554)
wait_8  BLEU = 16.60, 54.8/23.8/11.7/6.4 (BP=0.940, ratio=0.942, hyp_len=22178, ref_len=23554)
wait_9  BLEU = 16.73, 54.5/23.7/11.8/6.4 (BP=0.945, ratio=0.947, hyp_len=22301, ref_len=23554)
wait_10  BLEU = 17.73, 54.8/24.2/12.3/6.9 (BP=0.969, ratio=0.969, hyp_len=22826, ref_len=23554)
------3 ref BLEU on dev------
ref 1 2 3
tgt 0   BLEU = 45.32, 82.3/55.6/37.6/25.5 (BP=0.990, ratio=0.990, hyp_len=22601, ref_len=22823)
wait 1  BLEU = 24.40, 63.9/34.4/19.7/11.7 (BP=0.914, ratio=0.917, hyp_len=21128, ref_len=23031)
wait 2  BLEU = 25.20, 66.8/36.7/20.9/12.4 (BP=0.893, ratio=0.899, hyp_len=20737, ref_len=23077)
wait 3  BLEU = 27.22, 68.1/38.1/22.1/13.1 (BP=0.924, ratio=0.927, hyp_len=21376, ref_len=23066)
wait 4  BLEU = 28.37, 69.9/39.8/23.5/14.0 (BP=0.918, ratio=0.921, hyp_len=21134, ref_len=22940)
wait 5  BLEU = 29.67, 70.7/40.6/23.6/14.0 (BP=0.951, ratio=0.952, hyp_len=21910, ref_len=23007)
wait 6  BLEU = 30.80, 71.5/41.6/24.5/14.9 (BP=0.954, ratio=0.955, hyp_len=21925, ref_len=22950)
wait 7  BLEU = 31.87, 72.3/42.4/25.2/15.3 (BP=0.966, ratio=0.967, hyp_len=22274, ref_len=23044)
wait 8  BLEU = 33.26, 74.0/43.9/26.4/16.4 (BP=0.967, ratio=0.967, hyp_len=22178, ref_len=22931)
wait 9  BLEU = 33.77, 73.8/44.0/26.8/16.9 (BP=0.969, ratio=0.970, hyp_len=22301, ref_len=22993)
wait 10  BLEU = 35.08, 74.2/45.1/27.6/17.3 (BP=0.987, ratio=0.987, hyp_len=22826, ref_len=23131)
ref 0 2 3
tgt 1   BLEU = 37.85, 75.5/47.2/30.0/19.2 (BP=1.000, ratio=1.027, hyp_len=24169, ref_len=23526)
wait 1  BLEU = 24.46, 62.7/33.8/19.5/11.6 (BP=0.930, ratio=0.932, hyp_len=21128, ref_len=22658)
wait 2  BLEU = 25.33, 65.8/36.1/20.8/12.4 (BP=0.906, ratio=0.910, hyp_len=20737, ref_len=22786)
wait 3  BLEU = 27.51, 66.9/37.5/22.1/13.4 (BP=0.938, ratio=0.940, hyp_len=21376, ref_len=22750)
wait 4  BLEU = 29.14, 69.0/39.7/23.8/14.8 (BP=0.929, ratio=0.932, hyp_len=21134, ref_len=22685)
wait 5  BLEU = 30.23, 69.7/40.1/23.7/14.6 (BP=0.964, ratio=0.965, hyp_len=21910, ref_len=22711)
wait 6  BLEU = 31.51, 70.4/41.3/25.1/15.7 (BP=0.964, ratio=0.964, hyp_len=21925, ref_len=22739)
wait 7  BLEU = 32.31, 71.2/41.9/25.4/15.9 (BP=0.976, ratio=0.976, hyp_len=22274, ref_len=22822)
wait 8  BLEU = 33.79, 72.9/43.7/26.7/16.9 (BP=0.975, ratio=0.976, hyp_len=22178, ref_len=22734)
wait 9  BLEU = 34.07, 72.6/43.5/26.9/17.1 (BP=0.981, ratio=0.981, hyp_len=22301, ref_len=22723)
wait 10  BLEU = 35.66, 73.1/44.6/27.9/17.9 (BP=0.999, ratio=0.999, hyp_len=22826, ref_len=22849)
ref 0 1 3
tgt 2   BLEU = 41.00, 79.3/51.1/33.6/22.4 (BP=0.980, ratio=0.981, hyp_len=22421, ref_len=22864)
wait 1  BLEU = 24.63, 63.9/34.6/20.1/12.1 (BP=0.909, ratio=0.912, hyp_len=21128, ref_len=23154)
wait 2  BLEU = 25.76, 67.0/37.3/21.6/13.0 (BP=0.889, ratio=0.895, hyp_len=20737, ref_len=23168)
wait 3  BLEU = 27.61, 68.2/38.4/22.6/13.7 (BP=0.920, ratio=0.923, hyp_len=21376, ref_len=23147)
wait 4  BLEU = 28.59, 69.9/39.8/23.8/14.6 (BP=0.912, ratio=0.915, hyp_len=21134, ref_len=23092)
wait 5  BLEU = 29.94, 70.9/40.9/24.0/14.5 (BP=0.945, ratio=0.946, hyp_len=21910, ref_len=23158)
wait 6  BLEU = 31.20, 71.6/41.9/25.2/15.5 (BP=0.948, ratio=0.949, hyp_len=21925, ref_len=23106)
wait 7  BLEU = 32.17, 72.5/42.6/25.7/15.9 (BP=0.960, ratio=0.960, hyp_len=22274, ref_len=23192)
wait 8  BLEU = 34.07, 74.2/44.6/27.4/17.4 (BP=0.961, ratio=0.962, hyp_len=22178, ref_len=23060)
wait 9  BLEU = 34.14, 73.7/44.3/27.4/17.4 (BP=0.966, ratio=0.967, hyp_len=22301, ref_len=23069)
wait 10  BLEU = 35.41, 74.3/45.2/28.2/17.9 (BP=0.982, ratio=0.982, hyp_len=22826, ref_len=23250)
ref 0 1 2
tgt 3   BLEU = 34.07, 74.3/43.6/26.0/16.0 (BP=1.000, ratio=1.012, hyp_len=23554, ref_len=23277)
wait 1  BLEU = 24.85, 63.0/34.1/20.0/12.3 (BP=0.922, ratio=0.925, hyp_len=21128, ref_len=22848)
wait 2  BLEU = 26.00, 66.2/36.8/21.6/13.2 (BP=0.901, ratio=0.905, hyp_len=20737, ref_len=22905)
wait 3  BLEU = 28.23, 67.4/38.3/23.1/14.2 (BP=0.931, ratio=0.933, hyp_len=21376, ref_len=22913)
wait 4  BLEU = 29.42, 69.0/40.0/24.4/15.3 (BP=0.924, ratio=0.927, hyp_len=21134, ref_len=22807)
wait 5  BLEU = 30.67, 70.2/40.8/24.5/15.1 (BP=0.956, ratio=0.957, hyp_len=21910, ref_len=22905)
wait 6  BLEU = 31.88, 70.8/41.9/25.7/16.2 (BP=0.957, ratio=0.957, hyp_len=21925, ref_len=22899)
wait 7  BLEU = 32.97, 71.5/42.5/26.2/16.7 (BP=0.971, ratio=0.971, hyp_len=22274, ref_len=22930)
wait 8  BLEU = 34.75, 73.3/44.5/27.8/18.0 (BP=0.972, ratio=0.972, hyp_len=22178, ref_len=22814)
wait 9  BLEU = 35.23, 73.1/44.6/28.2/18.4 (BP=0.976, ratio=0.976, hyp_len=22301, ref_len=22843)
wait 10  BLEU = 36.28, 73.4/45.4/28.9/18.8 (BP=0.990, ratio=0.990, hyp_len=22826, ref_len=23057)
----------BLEU on test----------
4 refences
wait_1  BLEU = 18.55, 56.6/27.6/14.8/8.3 (BP=0.887, ratio=0.893, hyp_len=20126, ref_len=22541)
wait_2  BLEU = 22.03, 58.3/30.3/16.8/9.5 (BP=0.956, ratio=0.957, hyp_len=21851, ref_len=22823)
wait_3  BLEU = 24.09, 62.5/32.8/18.7/11.1 (BP=0.942, ratio=0.944, hyp_len=21245, ref_len=22508)
wait_4  BLEU = 25.23, 66.2/36.1/21.1/12.8 (BP=0.890, ratio=0.895, hyp_len=19825, ref_len=22146)
wait_5  BLEU = 27.37, 65.8/36.0/20.7/12.3 (BP=0.982, ratio=0.982, hyp_len=22171, ref_len=22569)
wait_6  BLEU = 29.49, 68.1/38.5/22.9/14.1 (BP=0.973, ratio=0.973, hyp_len=21932, ref_len=22535)
wait_7  BLEU = 29.72, 69.3/39.7/23.7/14.5 (BP=0.953, ratio=0.954, hyp_len=21287, ref_len=22313)
wait_8  BLEU = 30.97, 70.1/41.0/25.2/16.0 (BP=0.944, ratio=0.945, hyp_len=21179, ref_len=22400)
wait_9  BLEU = 31.25, 69.4/40.3/24.4/15.3 (BP=0.978, ratio=0.978, hyp_len=21868, ref_len=22363)
wait_10  BLEU = 32.24, 70.9/41.5/25.4/15.9 (BP=0.976, ratio=0.976, hyp_len=22001, ref_len=22534)
 
refence 0
wait_1  BLEU = 10.31, 44.6/17.0/8.0/4.2 (BP=0.817, ratio=0.832, hyp_len=20126, ref_len=24188)
wait_2  BLEU = 12.67, 45.4/18.8/9.3/5.0 (BP=0.899, ratio=0.903, hyp_len=21851, ref_len=24188)
wait_3  BLEU = 13.32, 48.9/20.2/10.1/5.5 (BP=0.871, ratio=0.878, hyp_len=21245, ref_len=24188)
wait_4  BLEU = 13.52, 52.1/22.1/11.3/6.2 (BP=0.802, ratio=0.820, hyp_len=19825, ref_len=24188)
wait_5  BLEU = 15.01, 51.1/21.9/11.0/5.9 (BP=0.913, ratio=0.917, hyp_len=22171, ref_len=24188)
wait_6  BLEU = 16.29, 53.2/23.5/12.2/7.0 (BP=0.902, ratio=0.907, hyp_len=21932, ref_len=24188)
wait_7  BLEU = 16.01, 54.0/24.3/12.6/6.9 (BP=0.873, ratio=0.880, hyp_len=21287, ref_len=24188)
wait_8  BLEU = 16.71, 54.9/25.0/13.3/7.6 (BP=0.868, ratio=0.876, hyp_len=21179, ref_len=24188)
wait_9  BLEU = 17.23, 54.4/25.0/13.2/7.5 (BP=0.899, ratio=0.904, hyp_len=21868, ref_len=24188)
wait_10  BLEU = 17.46, 55.4/25.2/13.3/7.4 (BP=0.905, ratio=0.910, hyp_len=22001, ref_len=24188)
refence 1
wait_1  BLEU = 9.84, 42.2/15.7/7.1/3.5 (BP=0.865, ratio=0.874, hyp_len=20126, ref_len=23034)
wait_2  BLEU = 12.30, 43.5/17.4/8.5/4.4 (BP=0.947, ratio=0.949, hyp_len=21851, ref_len=23034)
wait_3  BLEU = 13.06, 47.1/19.0/9.4/4.9 (BP=0.919, ratio=0.922, hyp_len=21245, ref_len=23034)
wait_4  BLEU = 13.35, 50.2/20.7/10.4/5.6 (BP=0.851, ratio=0.861, hyp_len=19825, ref_len=23034)
wait_5  BLEU = 14.39, 49.0/20.2/9.9/5.1 (BP=0.962, ratio=0.963, hyp_len=22171, ref_len=23034)
wait_6  BLEU = 15.93, 51.0/21.9/11.3/6.2 (BP=0.951, ratio=0.952, hyp_len=21932, ref_len=23034)
wait_7  BLEU = 15.74, 51.9/22.6/11.5/6.3 (BP=0.921, ratio=0.924, hyp_len=21287, ref_len=23034)
wait_8  BLEU = 16.35, 52.4/23.2/12.1/6.9 (BP=0.916, ratio=0.919, hyp_len=21179, ref_len=23034)
wait_9  BLEU = 16.46, 52.2/22.9/11.8/6.5 (BP=0.948, ratio=0.949, hyp_len=21868, ref_len=23034)
wait_10  BLEU = 17.22, 53.0/23.4/12.3/6.9 (BP=0.954, ratio=0.955, hyp_len=22001, ref_len=23034)
refence 2
wait_1  BLEU = 10.12, 41.2/15.0/6.9/3.5 (BP=0.917, ratio=0.920, hyp_len=20126, ref_len=21875)
wait_2  BLEU = 11.90, 41.9/16.1/7.7/3.9 (BP=0.999, ratio=0.999, hyp_len=21851, ref_len=21875)
wait_3  BLEU = 12.95, 45.2/17.5/8.7/4.6 (BP=0.971, ratio=0.971, hyp_len=21245, ref_len=21875)
wait_4  BLEU = 13.40, 48.2/19.5/9.8/5.3 (BP=0.902, ratio=0.906, hyp_len=19825, ref_len=21875)
wait_5  BLEU = 14.47, 47.2/19.2/9.6/5.1 (BP=1.000, ratio=1.014, hyp_len=22171, ref_len=21875)
wait_6  BLEU = 15.69, 49.3/20.6/10.5/5.7 (BP=1.000, ratio=1.003, hyp_len=21932, ref_len=21875)
wait_7  BLEU = 15.88, 50.0/21.4/11.0/6.0 (BP=0.973, ratio=0.973, hyp_len=21287, ref_len=21875)
wait_8  BLEU = 16.73, 50.7/22.1/11.9/6.7 (BP=0.968, ratio=0.968, hyp_len=21179, ref_len=21875)
wait_9  BLEU = 16.63, 49.9/21.4/11.2/6.4 (BP=1.000, ratio=1.000, hyp_len=21868, ref_len=21875)
wait_10  BLEU = 17.09, 51.1/22.2/11.6/6.5 (BP=1.000, ratio=1.006, hyp_len=22001, ref_len=21875)
refence 3
wait_1  BLEU = 10.36, 43.1/16.6/7.7/3.7 (BP=0.866, ratio=0.875, hyp_len=20126, ref_len=23010)
wait_2  BLEU = 12.31, 43.8/17.9/8.5/4.2 (BP=0.948, ratio=0.950, hyp_len=21851, ref_len=23010)
wait_3  BLEU = 13.10, 46.9/19.0/9.3/4.9 (BP=0.920, ratio=0.923, hyp_len=21245, ref_len=23010)
wait_4  BLEU = 14.09, 50.4/21.5/11.1/6.2 (BP=0.852, ratio=0.862, hyp_len=19825, ref_len=23010)
wait_5  BLEU = 15.08, 49.2/21.0/10.5/5.5 (BP=0.963, ratio=0.964, hyp_len=22171, ref_len=23010)
wait_6  BLEU = 16.38, 51.5/22.5/11.6/6.5 (BP=0.952, ratio=0.953, hyp_len=21932, ref_len=23010)
wait_7  BLEU = 16.40, 52.2/23.1/12.2/6.8 (BP=0.922, ratio=0.925, hyp_len=21287, ref_len=23010)
wait_8  BLEU = 17.12, 53.1/24.3/13.0/7.2 (BP=0.917, ratio=0.920, hyp_len=21179, ref_len=23010)
wait_9  BLEU = 17.17, 52.4/23.5/12.4/7.0 (BP=0.949, ratio=0.950, hyp_len=21868, ref_len=23010)
wait_10  BLEU = 17.87, 53.7/24.5/13.0/7.2 (BP=0.955, ratio=0.956, hyp_len=22001, ref_len=23010)
------3 ref BLEU on test------
ref 1 2 3
tgt 0   BLEU = 45.94, 79.8/55.0/38.1/26.7 (BP=1.000, ratio=1.039, hyp_len=24188, ref_len=23271)
wait 1  BLEU = 16.79, 53.8/25.1/12.9/7.0 (BP=0.898, ratio=0.903, hyp_len=20126, ref_len=22291)
wait 2  BLEU = 19.82, 55.4/27.2/14.6/8.0 (BP=0.967, ratio=0.967, hyp_len=21851, ref_len=22591)
wait 3  BLEU = 21.58, 59.4/29.6/16.3/9.3 (BP=0.948, ratio=0.950, hyp_len=21245, ref_len=22371)
wait 4  BLEU = 22.64, 63.0/32.6/18.4/10.9 (BP=0.894, ratio=0.900, hyp_len=19825, ref_len=22038)
wait 5  BLEU = 24.60, 62.5/32.4/18.1/10.4 (BP=0.991, ratio=0.991, hyp_len=22171, ref_len=22376)
wait 6  BLEU = 26.46, 64.9/34.7/20.0/11.9 (BP=0.979, ratio=0.979, hyp_len=21932, ref_len=22401)
wait 7  BLEU = 26.70, 66.0/35.9/20.7/12.4 (BP=0.956, ratio=0.957, hyp_len=21287, ref_len=22240)
wait 8  BLEU = 27.85, 66.8/37.1/22.1/13.6 (BP=0.949, ratio=0.950, hyp_len=21179, ref_len=22283)
wait 9  BLEU = 27.95, 66.1/36.2/21.2/12.8 (BP=0.985, ratio=0.985, hyp_len=21868, ref_len=22200)
wait 10  BLEU = 28.91, 67.5/37.4/22.2/13.5 (BP=0.981, ratio=0.981, hyp_len=22001, ref_len=22433)
ref 0 2 3
tgt 1   BLEU = 46.99, 81.5/56.0/39.1/27.3 (BP=1.000, ratio=1.004, hyp_len=23034, ref_len=22934)
wait 1  BLEU = 17.07, 54.6/25.5/13.4/7.4 (BP=0.885, ratio=0.891, hyp_len=20126, ref_len=22591)
wait 2  BLEU = 20.22, 56.0/28.0/15.2/8.5 (BP=0.954, ratio=0.955, hyp_len=21851, ref_len=22876)
wait 3  BLEU = 22.08, 60.1/30.2/16.9/9.9 (BP=0.940, ratio=0.942, hyp_len=21245, ref_len=22559)
wait 4  BLEU = 23.11, 63.7/33.3/19.2/11.5 (BP=0.884, ratio=0.890, hyp_len=19825, ref_len=22263)
wait 5  BLEU = 25.02, 63.1/33.1/18.7/10.9 (BP=0.979, ratio=0.980, hyp_len=22171, ref_len=22635)
wait 6  BLEU = 26.98, 65.6/35.4/20.6/12.5 (BP=0.971, ratio=0.971, hyp_len=21932, ref_len=22580)
wait 7  BLEU = 27.09, 66.7/36.5/21.3/12.8 (BP=0.950, ratio=0.951, hyp_len=21287, ref_len=22380)
wait 8  BLEU = 28.49, 67.6/38.0/22.9/14.2 (BP=0.942, ratio=0.944, hyp_len=21179, ref_len=22443)
wait 9  BLEU = 28.63, 66.7/37.2/22.0/13.6 (BP=0.976, ratio=0.976, hyp_len=21868, ref_len=22402)
wait 10  BLEU = 29.49, 68.2/38.3/22.9/14.1 (BP=0.974, ratio=0.974, hyp_len=22001, ref_len=22584)
ref 0 1 3
tgt 2   BLEU = 45.34, 82.1/55.6/38.4/26.9 (BP=0.973, ratio=0.973, hyp_len=21875, ref_len=22480)
wait 1  BLEU = 16.59, 54.7/25.6/13.2/7.1 (BP=0.870, ratio=0.878, hyp_len=20126, ref_len=22932)
wait 2  BLEU = 20.06, 56.2/28.2/15.2/8.5 (BP=0.943, ratio=0.945, hyp_len=21851, ref_len=23124)
wait 3  BLEU = 21.68, 60.3/30.4/16.8/9.7 (BP=0.926, ratio=0.929, hyp_len=21245, ref_len=22878)
wait 4  BLEU = 22.75, 64.1/33.7/19.1/11.4 (BP=0.869, ratio=0.877, hyp_len=19825, ref_len=22616)
wait 5  BLEU = 24.70, 63.5/33.5/18.7/10.7 (BP=0.967, ratio=0.967, hyp_len=22171, ref_len=22917)
wait 6  BLEU = 26.88, 66.0/35.8/20.8/12.5 (BP=0.959, ratio=0.960, hyp_len=21932, ref_len=22840)
wait 7  BLEU = 26.90, 67.0/37.0/21.5/12.9 (BP=0.934, ratio=0.936, hyp_len=21287, ref_len=22744)
wait 8  BLEU = 28.02, 67.9/38.2/22.8/14.0 (BP=0.929, ratio=0.931, hyp_len=21179, ref_len=22743)
wait 9  BLEU = 28.43, 67.2/37.7/22.2/13.5 (BP=0.963, ratio=0.963, hyp_len=21868, ref_len=22703)
wait 10  BLEU = 29.35, 68.6/38.6/23.0/14.0 (BP=0.966, ratio=0.966, hyp_len=22001, ref_len=22772)
ref 0 1 2
tgt 3   BLEU = 46.77, 81.2/56.1/39.0/26.9 (BP=1.000, ratio=1.006, hyp_len=23010, ref_len=22878)
wait 1  BLEU = 16.71, 54.2/25.1/13.1/7.2 (BP=0.882, ratio=0.889, hyp_len=20126, ref_len=22644)
wait 2  BLEU = 20.09, 55.7/27.6/15.0/8.4 (BP=0.957, ratio=0.958, hyp_len=21851, ref_len=22810)
wait 3  BLEU = 21.80, 59.9/30.0/16.7/9.7 (BP=0.938, ratio=0.940, hyp_len=21245, ref_len=22596)
wait 4  BLEU = 22.69, 63.5/32.8/18.7/11.1 (BP=0.885, ratio=0.892, hyp_len=19825, ref_len=22237)
wait 5  BLEU = 24.69, 62.9/32.7/18.3/10.6 (BP=0.981, ratio=0.981, hyp_len=22171, ref_len=22590)
wait 6  BLEU = 26.76, 65.1/35.0/20.4/12.3 (BP=0.973, ratio=0.973, hyp_len=21932, ref_len=22534)
wait 7  BLEU = 26.80, 66.2/36.2/21.0/12.5 (BP=0.952, ratio=0.953, hyp_len=21287, ref_len=22327)
wait 8  BLEU = 27.77, 66.9/37.1/22.1/13.7 (BP=0.942, ratio=0.944, hyp_len=21179, ref_len=22435)
wait 9  BLEU = 28.31, 66.5/37.0/21.8/13.3 (BP=0.974, ratio=0.974, hyp_len=21868, ref_len=22446)
wait 10  BLEU = 29.02, 67.8/37.8/22.4/13.6 (BP=0.976, ratio=0.977, hyp_len=22001, ref_len=22526)
