@39,39,39,43,45,48,48,44,44,44k iter
unbpe finished for wait 1..10(waitk) for both dev/test set
----------BLEU on dev----------
4 refences
wait_1  BLEU = 32.08, 71.9/43.0/26.1/16.4 (BP=0.947, ratio=0.948, hyp_len=21876, ref_len=23074)
wait_2  BLEU = 32.73, 73.3/44.2/27.4/17.4 (BP=0.929, ratio=0.931, hyp_len=21243, ref_len=22814)
wait_3  BLEU = 34.74, 73.2/44.3/27.1/17.1 (BP=0.992, ratio=0.992, hyp_len=22907, ref_len=23099)
wait_4  BLEU = 36.23, 74.4/46.5/29.1/18.5 (BP=0.981, ratio=0.981, hyp_len=22558, ref_len=22986)
wait_5  BLEU = 36.95, 76.5/48.1/30.4/19.6 (BP=0.960, ratio=0.961, hyp_len=21765, ref_len=22653)
wait_6  BLEU = 38.03, 76.5/48.5/30.7/19.8 (BP=0.982, ratio=0.982, hyp_len=22451, ref_len=22869)
wait_7  BLEU = 38.13, 77.0/48.6/30.7/19.6 (BP=0.984, ratio=0.985, hyp_len=22447, ref_len=22798)
wait_8  BLEU = 39.68, 78.1/50.4/32.3/21.0 (BP=0.982, ratio=0.982, hyp_len=22279, ref_len=22691)
wait_9  BLEU = 38.65, 77.2/49.3/31.4/20.4 (BP=0.979, ratio=0.979, hyp_len=22433, ref_len=22920)
wait_10  BLEU = 40.56, 78.5/51.0/33.3/21.9 (BP=0.981, ratio=0.981, hyp_len=22316, ref_len=22744)
 
refence 0
wait_1  BLEU = 18.85, 52.7/24.8/13.7/8.1 (BP=0.967, ratio=0.968, hyp_len=21876, ref_len=22601)
wait_2  BLEU = 19.53, 54.5/26.3/14.8/8.8 (BP=0.938, ratio=0.940, hyp_len=21243, ref_len=22601)
wait_3  BLEU = 19.91, 53.7/25.6/13.9/8.2 (BP=1.000, ratio=1.014, hyp_len=22907, ref_len=22601)
wait_4  BLEU = 20.51, 54.8/26.4/14.5/8.5 (BP=0.998, ratio=0.998, hyp_len=22558, ref_len=22601)
wait_5  BLEU = 21.16, 56.6/27.9/15.6/9.5 (BP=0.962, ratio=0.963, hyp_len=21765, ref_len=22601)
wait_6  BLEU = 21.90, 56.7/28.0/15.7/9.5 (BP=0.993, ratio=0.993, hyp_len=22451, ref_len=22601)
wait_7  BLEU = 22.08, 57.2/28.1/15.8/9.6 (BP=0.993, ratio=0.993, hyp_len=22447, ref_len=22601)
wait_8  BLEU = 23.00, 57.8/29.3/16.7/10.5 (BP=0.986, ratio=0.986, hyp_len=22279, ref_len=22601)
wait_9  BLEU = 22.38, 57.1/28.6/16.2/9.8 (BP=0.993, ratio=0.993, hyp_len=22433, ref_len=22601)
wait_10  BLEU = 23.25, 58.0/29.5/17.1/10.5 (BP=0.987, ratio=0.987, hyp_len=22316, ref_len=22601)
refence 1
wait_1  BLEU = 16.84, 54.0/24.3/12.7/7.3 (BP=0.900, ratio=0.905, hyp_len=21876, ref_len=24169)
wait_2  BLEU = 16.88, 55.2/25.0/13.3/7.7 (BP=0.871, ratio=0.879, hyp_len=21243, ref_len=24169)
wait_3  BLEU = 17.64, 54.4/24.6/12.7/7.1 (BP=0.946, ratio=0.948, hyp_len=22907, ref_len=24169)
wait_4  BLEU = 17.91, 55.4/25.4/13.2/7.4 (BP=0.931, ratio=0.933, hyp_len=22558, ref_len=24169)
wait_5  BLEU = 18.01, 57.4/26.5/14.0/7.7 (BP=0.895, ratio=0.901, hyp_len=21765, ref_len=24169)
wait_6  BLEU = 18.75, 57.4/26.6/14.0/7.8 (BP=0.926, ratio=0.929, hyp_len=22451, ref_len=24169)
wait_7  BLEU = 18.71, 57.6/26.6/14.0/7.8 (BP=0.926, ratio=0.929, hyp_len=22447, ref_len=24169)
wait_8  BLEU = 19.23, 58.4/27.5/14.7/8.2 (BP=0.919, ratio=0.922, hyp_len=22279, ref_len=24169)
wait_9  BLEU = 18.70, 57.6/26.7/14.0/7.8 (BP=0.926, ratio=0.928, hyp_len=22433, ref_len=24169)
wait_10  BLEU = 20.09, 59.0/28.2/15.4/8.9 (BP=0.920, ratio=0.923, hyp_len=22316, ref_len=24169)
refence 2
wait_1  BLEU = 16.17, 50.5/21.8/11.2/6.1 (BP=0.975, ratio=0.976, hyp_len=21876, ref_len=22421)
wait_2  BLEU = 16.42, 51.8/22.8/11.9/6.5 (BP=0.946, ratio=0.947, hyp_len=21243, ref_len=22421)
wait_3  BLEU = 17.68, 51.9/23.2/12.0/6.7 (BP=1.000, ratio=1.022, hyp_len=22907, ref_len=22421)
wait_4  BLEU = 18.80, 52.7/24.3/13.1/7.4 (BP=1.000, ratio=1.006, hyp_len=22558, ref_len=22421)
wait_5  BLEU = 18.78, 54.2/25.2/13.5/7.6 (BP=0.970, ratio=0.971, hyp_len=21765, ref_len=22421)
wait_6  BLEU = 19.97, 54.3/25.6/14.0/8.2 (BP=1.000, ratio=1.001, hyp_len=22451, ref_len=22421)
wait_7  BLEU = 19.67, 54.6/25.5/13.7/7.8 (BP=1.000, ratio=1.001, hyp_len=22447, ref_len=22421)
wait_8  BLEU = 20.39, 55.7/26.3/14.4/8.4 (BP=0.994, ratio=0.994, hyp_len=22279, ref_len=22421)
wait_9  BLEU = 20.24, 54.7/25.8/14.2/8.4 (BP=1.000, ratio=1.001, hyp_len=22433, ref_len=22421)
wait_10  BLEU = 20.87, 55.7/26.8/14.9/8.7 (BP=0.995, ratio=0.995, hyp_len=22316, ref_len=22421)
refence 3
wait_1  BLEU = 14.56, 51.7/21.6/10.2/5.4 (BP=0.926, ratio=0.929, hyp_len=21876, ref_len=23554)
wait_2  BLEU = 14.53, 52.4/21.8/10.5/5.8 (BP=0.897, ratio=0.902, hyp_len=21243, ref_len=23554)
wait_3  BLEU = 15.62, 52.4/21.8/10.5/5.6 (BP=0.972, ratio=0.973, hyp_len=22907, ref_len=23554)
wait_4  BLEU = 16.36, 53.3/23.0/11.3/6.2 (BP=0.957, ratio=0.958, hyp_len=22558, ref_len=23554)
wait_5  BLEU = 16.13, 54.8/23.6/11.6/6.3 (BP=0.921, ratio=0.924, hyp_len=21765, ref_len=23554)
wait_6  BLEU = 17.23, 54.6/24.0/12.2/6.7 (BP=0.952, ratio=0.953, hyp_len=22451, ref_len=23554)
wait_7  BLEU = 16.71, 54.8/23.7/11.6/6.3 (BP=0.952, ratio=0.953, hyp_len=22447, ref_len=23554)
wait_8  BLEU = 18.10, 55.9/25.3/12.9/7.4 (BP=0.944, ratio=0.946, hyp_len=22279, ref_len=23554)
wait_9  BLEU = 17.61, 55.5/24.5/12.5/6.9 (BP=0.951, ratio=0.952, hyp_len=22433, ref_len=23554)
wait_10  BLEU = 18.27, 56.2/25.4/13.1/7.4 (BP=0.946, ratio=0.947, hyp_len=22316, ref_len=23554)
------3 ref BLUE on  dev------
ref 1 2 3
tgt 0   BLEU = 45.32, 82.3/55.6/37.6/25.5 (BP=0.990, ratio=0.990, hyp_len=22601, ref_len=22823)
wait 1  BLEU = 28.52, 69.4/39.3/22.7/13.6 (BP=0.942, ratio=0.944, hyp_len=21876, ref_len=23186)
wait 2  BLEU = 28.80, 70.4/39.9/23.5/14.3 (BP=0.924, ratio=0.927, hyp_len=21243, ref_len=22922)
wait 3  BLEU = 30.51, 70.4/40.1/23.2/13.9 (BP=0.987, ratio=0.987, hyp_len=22907, ref_len=23198)
wait 4  BLEU = 31.92, 71.7/42.2/25.0/15.1 (BP=0.977, ratio=0.977, hyp_len=22558, ref_len=23091)
wait 5  BLEU = 32.16, 73.6/43.4/25.9/15.7 (BP=0.953, ratio=0.954, hyp_len=21765, ref_len=22805)
wait 6  BLEU = 33.57, 73.6/43.9/26.4/16.3 (BP=0.978, ratio=0.979, hyp_len=22451, ref_len=22940)
wait 7  BLEU = 33.20, 73.9/43.8/26.1/15.8 (BP=0.977, ratio=0.977, hyp_len=22447, ref_len=22967)
wait 8  BLEU = 34.91, 75.2/45.6/27.8/17.2 (BP=0.976, ratio=0.976, hyp_len=22279, ref_len=22816)
wait 9  BLEU = 33.98, 74.3/44.5/26.9/16.5 (BP=0.975, ratio=0.976, hyp_len=22433, ref_len=22990)
wait 10  BLEU = 35.62, 75.7/46.2/28.5/17.8 (BP=0.976, ratio=0.976, hyp_len=22316, ref_len=22866)
ref 0 2 3
tgt 1   BLEU = 37.85, 75.5/47.2/30.0/19.2 (BP=1.000, ratio=1.027, hyp_len=24169, ref_len=23526)
wait 1  BLEU = 28.56, 68.0/38.5/22.6/13.6 (BP=0.954, ratio=0.955, hyp_len=21876, ref_len=22913)
wait 2  BLEU = 29.28, 69.7/39.7/23.7/14.6 (BP=0.936, ratio=0.938, hyp_len=21243, ref_len=22654)
wait 3  BLEU = 30.98, 69.3/39.7/23.3/14.4 (BP=1.000, ratio=1.001, hyp_len=22907, ref_len=22882)
wait 4  BLEU = 32.36, 70.4/41.5/25.0/15.5 (BP=0.991, ratio=0.991, hyp_len=22558, ref_len=22771)
wait 5  BLEU = 32.85, 72.5/43.1/26.2/16.6 (BP=0.963, ratio=0.963, hyp_len=21765, ref_len=22595)
wait 6  BLEU = 34.06, 72.4/43.5/26.7/16.9 (BP=0.986, ratio=0.986, hyp_len=22451, ref_len=22760)
wait 7  BLEU = 34.11, 73.1/43.7/26.6/16.7 (BP=0.989, ratio=0.989, hyp_len=22447, ref_len=22688)
wait 8  BLEU = 35.62, 74.0/45.3/28.2/18.2 (BP=0.984, ratio=0.984, hyp_len=22279, ref_len=22638)
wait 9  BLEU = 34.80, 73.1/44.4/27.5/17.5 (BP=0.984, ratio=0.985, hyp_len=22433, ref_len=22784)
wait 10  BLEU = 36.24, 74.3/45.8/28.9/18.5 (BP=0.986, ratio=0.986, hyp_len=22316, ref_len=22629)
ref 0 1 3
tgt 2   BLEU = 41.00, 79.3/51.1/33.6/22.4 (BP=0.980, ratio=0.981, hyp_len=22421, ref_len=22864)
wait 1  BLEU = 29.10, 69.3/39.6/23.4/14.5 (BP=0.937, ratio=0.939, hyp_len=21876, ref_len=23297)
wait 2  BLEU = 29.61, 70.8/40.8/24.7/15.4 (BP=0.914, ratio=0.918, hyp_len=21243, ref_len=23143)
wait 3  BLEU = 31.11, 70.4/40.4/24.0/14.7 (BP=0.983, ratio=0.983, hyp_len=22907, ref_len=23295)
wait 4  BLEU = 32.35, 71.7/42.3/25.5/15.8 (BP=0.973, ratio=0.974, hyp_len=22558, ref_len=23170)
wait 5  BLEU = 32.91, 73.8/43.8/26.7/16.8 (BP=0.949, ratio=0.950, hyp_len=21765, ref_len=22913)
wait 6  BLEU = 34.00, 73.9/44.3/27.0/17.0 (BP=0.971, ratio=0.972, hyp_len=22451, ref_len=23105)
wait 7  BLEU = 34.09, 74.3/44.3/27.0/16.9 (BP=0.975, ratio=0.975, hyp_len=22447, ref_len=23023)
wait 8  BLEU = 35.51, 75.1/46.0/28.5/18.2 (BP=0.971, ratio=0.971, hyp_len=22279, ref_len=22944)
wait 9  BLEU = 34.47, 74.4/44.9/27.6/17.4 (BP=0.969, ratio=0.970, hyp_len=22433, ref_len=23136)
wait 10  BLEU = 36.22, 75.7/46.6/29.4/18.8 (BP=0.969, ratio=0.970, hyp_len=22316, ref_len=23014)
ref 0 1 2
tgt 3   BLEU = 34.07, 74.3/43.6/26.0/16.0 (BP=1.000, ratio=1.012, hyp_len=23554, ref_len=23277)
wait 1  BLEU = 28.95, 68.2/38.7/23.0/14.3 (BP=0.948, ratio=0.949, hyp_len=21876, ref_len=23054)
wait 2  BLEU = 29.77, 69.8/40.3/24.4/15.3 (BP=0.930, ratio=0.932, hyp_len=21243, ref_len=22790)
wait 3  BLEU = 31.65, 69.5/40.4/24.3/15.2 (BP=0.992, ratio=0.992, hyp_len=22907, ref_len=23089)
wait 4  BLEU = 32.78, 70.7/42.1/25.8/16.2 (BP=0.982, ratio=0.982, hyp_len=22558, ref_len=22969)
wait 5  BLEU = 33.63, 72.8/43.8/27.3/17.4 (BP=0.959, ratio=0.960, hyp_len=21765, ref_len=22681)
wait 6  BLEU = 34.61, 73.0/44.1/27.3/17.5 (BP=0.983, ratio=0.983, hyp_len=22451, ref_len=22840)
wait 7  BLEU = 34.70, 73.4/44.2/27.4/17.3 (BP=0.985, ratio=0.985, hyp_len=22447, ref_len=22785)
wait 8  BLEU = 35.91, 74.5/45.8/28.7/18.5 (BP=0.980, ratio=0.980, hyp_len=22279, ref_len=22738)
wait 9  BLEU = 34.99, 73.4/44.8/27.9/17.9 (BP=0.979, ratio=0.979, hyp_len=22433, ref_len=22918)
wait 10  BLEU = 36.92, 74.8/46.6/29.8/19.4 (BP=0.981, ratio=0.981, hyp_len=22316, ref_len=22744)
----------BLEU on test----------
4 refences
wait_1  BLEU = 26.05, 64.2/34.4/19.4/11.5 (BP=0.983, ratio=0.983, hyp_len=22513, ref_len=22898)
wait_2  BLEU = 25.08, 65.4/35.2/20.1/11.8 (BP=0.922, ratio=0.925, hyp_len=20614, ref_len=22284)
wait_3  BLEU = 28.49, 67.1/37.2/21.4/12.7 (BP=0.992, ratio=0.992, hyp_len=22419, ref_len=22591)
wait_4  BLEU = 29.75, 68.1/38.6/22.7/13.8 (BP=0.988, ratio=0.988, hyp_len=22344, ref_len=22609)
wait_5  BLEU = 31.15, 70.3/40.6/24.7/15.3 (BP=0.967, ratio=0.967, hyp_len=21584, ref_len=22314)
wait_6  BLEU = 31.09, 69.9/40.4/24.2/14.8 (BP=0.980, ratio=0.980, hyp_len=21896, ref_len=22333)
wait_7  BLEU = 32.15, 70.1/41.1/25.0/15.6 (BP=0.987, ratio=0.987, hyp_len=22199, ref_len=22490)
wait_8  BLEU = 33.01, 72.7/43.0/26.4/16.5 (BP=0.966, ratio=0.967, hyp_len=21496, ref_len=22233)
wait_9  BLEU = 32.58, 70.5/41.6/25.4/15.7 (BP=0.991, ratio=0.991, hyp_len=22475, ref_len=22679)
wait_10  BLEU = 33.59, 71.3/42.6/26.4/16.5 (BP=0.991, ratio=0.991, hyp_len=22399, ref_len=22602)
 
refence 0
wait_1  BLEU = 14.73, 50.1/21.1/10.4/5.7 (BP=0.928, ratio=0.931, hyp_len=22513, ref_len=24188)
wait_2  BLEU = 13.68, 51.2/21.7/10.8/5.8 (BP=0.841, ratio=0.852, hyp_len=20614, ref_len=24188)
wait_3  BLEU = 15.53, 52.3/22.6/11.2/6.0 (BP=0.924, ratio=0.927, hyp_len=22419, ref_len=24188)
wait_4  BLEU = 16.50, 52.9/23.6/12.2/6.8 (BP=0.921, ratio=0.924, hyp_len=22344, ref_len=24188)
wait_5  BLEU = 17.21, 55.2/25.1/13.4/7.6 (BP=0.886, ratio=0.892, hyp_len=21584, ref_len=24188)
wait_6  BLEU = 16.85, 54.4/24.6/12.9/7.1 (BP=0.901, ratio=0.905, hyp_len=21896, ref_len=24188)
wait_7  BLEU = 17.22, 54.6/24.7/12.8/7.3 (BP=0.914, ratio=0.918, hyp_len=22199, ref_len=24188)
wait_8  BLEU = 17.89, 57.1/26.2/14.0/8.1 (BP=0.882, ratio=0.889, hyp_len=21496, ref_len=24188)
wait_9  BLEU = 17.87, 54.9/25.3/13.3/7.5 (BP=0.927, ratio=0.929, hyp_len=22475, ref_len=24188)
wait_10  BLEU = 18.09, 55.5/25.5/13.6/7.7 (BP=0.923, ratio=0.926, hyp_len=22399, ref_len=24188)
refence 1
wait_1  BLEU = 14.62, 48.1/20.0/9.9/5.3 (BP=0.977, ratio=0.977, hyp_len=22513, ref_len=23034)
wait_2  BLEU = 13.51, 49.3/20.3/10.1/5.3 (BP=0.889, ratio=0.895, hyp_len=20614, ref_len=23034)
wait_3  BLEU = 15.58, 50.3/21.3/10.7/5.7 (BP=0.973, ratio=0.973, hyp_len=22419, ref_len=23034)
wait_4  BLEU = 16.09, 50.9/21.9/11.2/6.1 (BP=0.970, ratio=0.970, hyp_len=22344, ref_len=23034)
wait_5  BLEU = 16.09, 52.6/22.7/11.7/6.3 (BP=0.935, ratio=0.937, hyp_len=21584, ref_len=23034)
wait_6  BLEU = 16.57, 52.6/23.1/11.8/6.5 (BP=0.949, ratio=0.951, hyp_len=21896, ref_len=23034)
wait_7  BLEU = 17.29, 52.5/23.5/12.3/6.8 (BP=0.963, ratio=0.964, hyp_len=22199, ref_len=23034)
wait_8  BLEU = 17.12, 54.5/24.0/12.5/7.0 (BP=0.931, ratio=0.933, hyp_len=21496, ref_len=23034)
wait_9  BLEU = 17.45, 52.7/23.6/12.3/6.7 (BP=0.975, ratio=0.976, hyp_len=22475, ref_len=23034)
wait_10  BLEU = 17.83, 53.5/24.1/12.6/7.0 (BP=0.972, ratio=0.972, hyp_len=22399, ref_len=23034)
refence 2
wait_1  BLEU = 13.25, 45.6/17.7/8.5/4.5 (BP=1.000, ratio=1.029, hyp_len=22513, ref_len=21875)
wait_2  BLEU = 13.34, 47.1/18.7/9.3/4.9 (BP=0.941, ratio=0.942, hyp_len=20614, ref_len=21875)
wait_3  BLEU = 14.66, 48.0/19.6/9.6/5.1 (BP=1.000, ratio=1.025, hyp_len=22419, ref_len=21875)
wait_4  BLEU = 15.49, 48.8/20.6/10.3/5.5 (BP=1.000, ratio=1.021, hyp_len=22344, ref_len=21875)
wait_5  BLEU = 16.47, 50.7/21.7/11.3/6.3 (BP=0.987, ratio=0.987, hyp_len=21584, ref_len=21875)
wait_6  BLEU = 16.78, 50.4/21.8/11.3/6.4 (BP=1.000, ratio=1.001, hyp_len=21896, ref_len=21875)
wait_7  BLEU = 17.01, 50.3/21.9/11.5/6.6 (BP=1.000, ratio=1.015, hyp_len=22199, ref_len=21875)
wait_8  BLEU = 17.27, 52.5/22.9/12.0/6.6 (BP=0.983, ratio=0.983, hyp_len=21496, ref_len=21875)
wait_9  BLEU = 16.86, 50.6/22.2/11.5/6.2 (BP=1.000, ratio=1.027, hyp_len=22475, ref_len=21875)
wait_10  BLEU = 17.36, 51.1/22.5/11.9/6.7 (BP=1.000, ratio=1.024, hyp_len=22399, ref_len=21875)
refence 3
wait_1  BLEU = 14.73, 48.4/20.4/9.9/5.3 (BP=0.978, ratio=0.978, hyp_len=22513, ref_len=23010)
wait_2  BLEU = 13.55, 49.0/20.5/10.0/5.3 (BP=0.890, ratio=0.896, hyp_len=20614, ref_len=23010)
wait_3  BLEU = 15.45, 50.2/21.4/10.5/5.6 (BP=0.974, ratio=0.974, hyp_len=22419, ref_len=23010)
wait_4  BLEU = 16.45, 51.2/22.6/11.5/6.2 (BP=0.971, ratio=0.971, hyp_len=22344, ref_len=23010)
wait_5  BLEU = 16.76, 52.9/23.5/12.2/6.8 (BP=0.936, ratio=0.938, hyp_len=21584, ref_len=23010)
wait_6  BLEU = 16.61, 52.5/23.4/11.9/6.4 (BP=0.950, ratio=0.952, hyp_len=21896, ref_len=23010)
wait_7  BLEU = 17.68, 53.1/24.0/12.6/7.0 (BP=0.964, ratio=0.965, hyp_len=22199, ref_len=23010)
wait_8  BLEU = 17.83, 54.8/25.0/13.2/7.4 (BP=0.932, ratio=0.934, hyp_len=21496, ref_len=23010)
wait_9  BLEU = 18.23, 53.3/24.5/12.9/7.2 (BP=0.976, ratio=0.977, hyp_len=22475, ref_len=23010)
wait_10  BLEU = 18.76, 54.0/25.0/13.5/7.6 (BP=0.973, ratio=0.973, hyp_len=22399, ref_len=23010)
------3 ref BLEU on test------
ref 1 2 3
tgt 0   BLEU = 45.94, 79.8/55.0/38.1/26.7 (BP=1.000, ratio=1.039, hyp_len=24188, ref_len=23271)
wait 1  BLEU = 23.38, 61.1/31.1/16.8/9.6 (BP=0.993, ratio=0.993, hyp_len=22513, ref_len=22673)
wait 2  BLEU = 22.57, 62.2/31.8/17.7/10.1 (BP=0.926, ratio=0.928, hyp_len=20614, ref_len=22207)
wait 3  BLEU = 25.57, 63.7/33.5/18.7/10.7 (BP=1.000, ratio=1.001, hyp_len=22419, ref_len=22394)
wait 4  BLEU = 26.77, 64.8/34.9/19.9/11.7 (BP=0.995, ratio=0.995, hyp_len=22344, ref_len=22448)
wait 5  BLEU = 27.68, 66.8/36.4/21.3/12.8 (BP=0.971, ratio=0.971, hyp_len=21584, ref_len=22226)
wait 6  BLEU = 27.89, 66.7/36.5/21.1/12.5 (BP=0.985, ratio=0.985, hyp_len=21896, ref_len=22238)
wait 7  BLEU = 29.01, 66.8/37.2/22.0/13.4 (BP=0.993, ratio=0.993, hyp_len=22199, ref_len=22365)
wait 8  BLEU = 29.43, 69.3/38.7/22.8/13.8 (BP=0.970, ratio=0.971, hyp_len=21496, ref_len=22148)
wait 9  BLEU = 29.30, 67.3/37.7/22.2/13.2 (BP=0.998, ratio=0.998, hyp_len=22475, ref_len=22526)
wait 10  BLEU = 30.22, 67.9/38.4/22.9/13.9 (BP=1.000, ratio=1.000, hyp_len=22399, ref_len=22392)
ref 0 2 3
tgt 1   BLEU = 46.99, 81.5/56.0/39.1/27.3 (BP=1.000, ratio=1.004, hyp_len=23034, ref_len=22934)
wait 1  BLEU = 23.83, 61.7/31.6/17.4/10.1 (BP=0.985, ratio=0.985, hyp_len=22513, ref_len=22850)
wait 2  BLEU = 22.85, 62.8/32.4/18.2/10.5 (BP=0.916, ratio=0.920, hyp_len=20614, ref_len=22417)
wait 3  BLEU = 25.77, 64.4/34.1/19.0/11.1 (BP=0.989, ratio=0.989, hyp_len=22419, ref_len=22676)
wait 4  BLEU = 27.12, 65.5/35.7/20.5/12.1 (BP=0.982, ratio=0.982, hyp_len=22344, ref_len=22745)
wait 5  BLEU = 28.58, 67.7/37.5/22.3/13.7 (BP=0.963, ratio=0.964, hyp_len=21584, ref_len=22400)
wait 6  BLEU = 28.26, 67.1/37.1/21.7/13.0 (BP=0.976, ratio=0.976, hyp_len=21896, ref_len=22435)
wait 7  BLEU = 29.26, 67.5/37.7/22.4/13.8 (BP=0.982, ratio=0.983, hyp_len=22199, ref_len=22594)
wait 8  BLEU = 30.19, 70.1/39.8/23.8/14.7 (BP=0.961, ratio=0.962, hyp_len=21496, ref_len=22348)
wait 9  BLEU = 29.82, 67.9/38.4/22.8/13.8 (BP=0.991, ratio=0.991, hyp_len=22475, ref_len=22684)
wait 10  BLEU = 30.68, 68.5/39.2/23.7/14.6 (BP=0.988, ratio=0.989, hyp_len=22399, ref_len=22659)
ref 0 1 3
tgt 2   BLEU = 45.34, 82.1/55.6/38.4/26.9 (BP=0.973, ratio=0.973, hyp_len=21875, ref_len=22480)
wait 1  BLEU = 23.86, 62.2/32.3/17.7/10.3 (BP=0.970, ratio=0.970, hyp_len=22513, ref_len=23201)
wait 2  BLEU = 22.68, 63.3/32.9/18.1/10.4 (BP=0.907, ratio=0.911, hyp_len=20614, ref_len=22633)
wait 3  BLEU = 25.95, 64.9/34.7/19.5/11.3 (BP=0.979, ratio=0.979, hyp_len=22419, ref_len=22891)
wait 4  BLEU = 27.16, 65.9/36.0/20.6/12.3 (BP=0.976, ratio=0.976, hyp_len=22344, ref_len=22892)
wait 5  BLEU = 28.23, 68.1/37.8/22.3/13.5 (BP=0.951, ratio=0.952, hyp_len=21584, ref_len=22670)
wait 6  BLEU = 28.05, 67.5/37.5/21.8/12.9 (BP=0.965, ratio=0.965, hyp_len=21896, ref_len=22681)
wait 7  BLEU = 28.96, 68.0/38.1/22.4/13.6 (BP=0.972, ratio=0.972, hyp_len=22199, ref_len=22828)
wait 8  BLEU = 29.86, 70.3/39.9/23.9/14.7 (BP=0.948, ratio=0.949, hyp_len=21496, ref_len=22641)
wait 9  BLEU = 29.69, 68.2/38.8/23.0/13.9 (BP=0.978, ratio=0.979, hyp_len=22475, ref_len=22964)
wait 10  BLEU = 30.64, 69.1/39.7/23.9/14.6 (BP=0.980, ratio=0.980, hyp_len=22399, ref_len=22848)
ref 0 1 2
tgt 3   BLEU = 46.77, 81.2/56.1/39.0/26.9 (BP=1.000, ratio=1.006, hyp_len=23010, ref_len=22878)
wait 1  BLEU = 23.64, 61.3/31.2/17.2/10.0 (BP=0.986, ratio=0.987, hyp_len=22513, ref_len=22821)
wait 2  BLEU = 22.66, 62.7/32.1/17.9/10.2 (BP=0.919, ratio=0.922, hyp_len=20614, ref_len=22365)
wait 3  BLEU = 25.80, 64.2/33.9/19.0/11.1 (BP=0.991, ratio=0.991, hyp_len=22419, ref_len=22631)
wait 4  BLEU = 26.96, 65.1/35.2/20.2/12.0 (BP=0.988, ratio=0.988, hyp_len=22344, ref_len=22619)
wait 5  BLEU = 28.26, 67.3/37.1/22.0/13.3 (BP=0.966, ratio=0.967, hyp_len=21584, ref_len=22327)
wait 6  BLEU = 28.34, 67.0/37.0/21.7/13.1 (BP=0.977, ratio=0.978, hyp_len=21896, ref_len=22397)
wait 7  BLEU = 28.96, 67.0/37.4/22.0/13.5 (BP=0.986, ratio=0.986, hyp_len=22199, ref_len=22522)
wait 8  BLEU = 29.79, 69.7/39.1/23.3/14.3 (BP=0.965, ratio=0.966, hyp_len=21496, ref_len=22262)
wait 9  BLEU = 29.38, 67.4/37.8/22.5/13.5 (BP=0.990, ratio=0.990, hyp_len=22475, ref_len=22700)
wait 10  BLEU = 30.16, 68.2/38.6/23.2/14.1 (BP=0.990, ratio=0.990, hyp_len=22399, ref_len=22634)
