only wait1..9 available

----------BLEU on dev----------
BLEU = 10.36, 40.1/14.3/6.4/3.1 (BP=1.000, ratio=1.069, hyp_len=67453, ref_len=63076)
BLEU = 12.20, 43.6/16.8/7.8/3.9 (BP=1.000, ratio=1.064, hyp_len=67086, ref_len=63076)
BLEU = 13.65, 45.4/18.4/9.0/4.6 (BP=1.000, ratio=1.038, hyp_len=65478, ref_len=63076)
BLEU = 14.63, 46.8/19.5/9.7/5.1 (BP=1.000, ratio=1.032, hyp_len=65106, ref_len=63076)
BLEU = 15.29, 48.0/20.3/10.2/5.5 (BP=1.000, ratio=1.021, hyp_len=64418, ref_len=63076)
BLEU = 15.48, 47.9/20.6/10.4/5.6 (BP=1.000, ratio=1.029, hyp_len=64880, ref_len=63076)
BLEU = 15.78, 48.0/20.7/10.7/5.8 (BP=1.000, ratio=1.034, hyp_len=65251, ref_len=63076)
BLEU = 15.98, 48.5/21.1/10.8/5.9 (BP=1.000, ratio=1.026, hyp_len=64719, ref_len=63076)
BLEU = 15.95, 48.6/21.1/10.8/5.8 (BP=1.000, ratio=1.026, hyp_len=64699, ref_len=63076)


----------BLEU on test----------
BLEU = 12.03, 42.9/16.4/7.7/3.9 (BP=1.000, ratio=1.063, hyp_len=46837, ref_len=44077)
BLEU = 14.29, 46.1/18.9/9.4/5.1 (BP=1.000, ratio=1.050, hyp_len=46293, ref_len=44077)
BLEU = 16.32, 48.7/21.3/11.1/6.1 (BP=1.000, ratio=1.034, hyp_len=45568, ref_len=44077)
BLEU = 17.06, 49.4/22.1/11.7/6.6 (BP=1.000, ratio=1.030, hyp_len=45409, ref_len=44077)
BLEU = 18.08, 51.1/23.3/12.5/7.2 (BP=1.000, ratio=1.017, hyp_len=44813, ref_len=44077)
BLEU = 18.19, 51.2/23.5/12.6/7.2 (BP=1.000, ratio=1.022, hyp_len=45041, ref_len=44077)
BLEU = 18.63, 51.1/23.9/13.1/7.6 (BP=1.000, ratio=1.025, hyp_len=45198, ref_len=44077)
BLEU = 18.87, 51.5/24.1/13.2/7.7 (BP=1.000, ratio=1.018, hyp_len=44858, ref_len=44077)
BLEU = 18.76, 51.7/24.1/13.1/7.6 (BP=1.000, ratio=1.017, hyp_len=44828, ref_len=44077)
