# 69,69,71,78,82,84,84,82,83,85k iter 
unbpe finished for wait 1..10(waitk) for both dev/test set
----------BLEU on dev----------
4 refences
wait_1  BLEU = 33.93, 71.5/43.1/26.3/16.6 (BP=0.996, ratio=0.996, hyp_len=23078, ref_len=23169)
wait_2  BLEU = 35.50, 74.5/46.1/28.8/18.4 (BP=0.967, ratio=0.967, hyp_len=22169, ref_len=22923)
wait_3  BLEU = 35.08, 74.6/45.7/28.3/18.0 (BP=0.966, ratio=0.967, hyp_len=22037, ref_len=22798)
wait_4  BLEU = 36.37, 74.9/46.6/29.2/18.6 (BP=0.980, ratio=0.981, hyp_len=22577, ref_len=23026)
wait_5  BLEU = 38.11, 76.7/48.5/30.9/20.1 (BP=0.977, ratio=0.977, hyp_len=22252, ref_len=22770)
wait_6  BLEU = 38.19, 77.2/49.2/31.2/20.1 (BP=0.972, ratio=0.972, hyp_len=22011, ref_len=22646)
wait_7  BLEU = 38.93, 77.1/49.0/31.2/20.3 (BP=0.990, ratio=0.990, hyp_len=22616, ref_len=22848)
wait_8  BLEU = 39.84, 77.4/50.0/32.5/21.3 (BP=0.986, ratio=0.986, hyp_len=22510, ref_len=22834)
wait_9  BLEU = 40.19, 78.7/51.4/33.5/21.9 (BP=0.969, ratio=0.969, hyp_len=21852, ref_len=22546)
wait_10  BLEU = 40.79, 78.6/51.4/33.6/21.9 (BP=0.982, ratio=0.983, hyp_len=22379, ref_len=22777)
 
refence 0
wait_1  BLEU = 19.74, 52.7/25.0/13.9/8.3 (BP=1.000, ratio=1.021, hyp_len=23078, ref_len=22601)
wait_2  BLEU = 21.28, 55.4/27.4/15.5/9.4 (BP=0.981, ratio=0.981, hyp_len=22169, ref_len=22601)
wait_3  BLEU = 19.92, 55.0/26.2/14.4/8.4 (BP=0.975, ratio=0.975, hyp_len=22037, ref_len=22601)
wait_4  BLEU = 21.32, 55.3/27.2/15.2/9.1 (BP=0.999, ratio=0.999, hyp_len=22577, ref_len=22601)
wait_5  BLEU = 22.09, 56.7/28.3/16.1/9.8 (BP=0.984, ratio=0.985, hyp_len=22252, ref_len=22601)
wait_6  BLEU = 21.56, 57.4/28.4/15.8/9.3 (BP=0.974, ratio=0.974, hyp_len=22011, ref_len=22601)
wait_7  BLEU = 22.64, 57.1/28.5/16.2/10.0 (BP=1.000, ratio=1.001, hyp_len=22616, ref_len=22601)
wait_8  BLEU = 23.48, 57.5/29.5/17.1/10.6 (BP=0.996, ratio=0.996, hyp_len=22510, ref_len=22601)
wait_9  BLEU = 23.36, 59.5/30.4/17.5/10.8 (BP=0.966, ratio=0.967, hyp_len=21852, ref_len=22601)
wait_10  BLEU = 23.66, 58.7/30.0/17.3/10.7 (BP=0.990, ratio=0.990, hyp_len=22379, ref_len=22601)
refence 1
wait_1  BLEU = 17.95, 53.9/24.4/12.8/7.5 (BP=0.954, ratio=0.955, hyp_len=23078, ref_len=24169)
wait_2  BLEU = 18.38, 55.9/25.9/13.8/8.2 (BP=0.914, ratio=0.917, hyp_len=22169, ref_len=24169)
wait_3  BLEU = 17.36, 55.7/25.3/13.1/7.3 (BP=0.908, ratio=0.912, hyp_len=22037, ref_len=24169)
wait_4  BLEU = 18.30, 55.9/25.6/13.6/7.7 (BP=0.932, ratio=0.934, hyp_len=22577, ref_len=24169)
wait_5  BLEU = 18.63, 57.4/26.6/14.1/7.9 (BP=0.917, ratio=0.921, hyp_len=22252, ref_len=24169)
wait_6  BLEU = 18.72, 57.9/27.1/14.4/8.1 (BP=0.907, ratio=0.911, hyp_len=22011, ref_len=24169)
wait_7  BLEU = 19.04, 57.4/26.7/14.1/8.0 (BP=0.934, ratio=0.936, hyp_len=22616, ref_len=24169)
wait_8  BLEU = 19.67, 58.1/27.4/14.9/8.5 (BP=0.929, ratio=0.931, hyp_len=22510, ref_len=24169)
wait_9  BLEU = 19.47, 59.2/28.1/15.2/8.7 (BP=0.899, ratio=0.904, hyp_len=21852, ref_len=24169)
wait_10  BLEU = 20.00, 59.1/28.1/15.2/8.7 (BP=0.923, ratio=0.926, hyp_len=22379, ref_len=24169)
refence 2
wait_1  BLEU = 16.64, 50.1/21.9/11.3/6.2 (BP=1.000, ratio=1.029, hyp_len=23078, ref_len=22421)
wait_2  BLEU = 17.84, 52.8/23.8/12.4/6.8 (BP=0.989, ratio=0.989, hyp_len=22169, ref_len=22421)
wait_3  BLEU = 18.15, 53.0/23.9/12.7/7.3 (BP=0.983, ratio=0.983, hyp_len=22037, ref_len=22421)
wait_4  BLEU = 18.87, 53.0/24.4/13.1/7.5 (BP=1.000, ratio=1.007, hyp_len=22577, ref_len=22421)
wait_5  BLEU = 19.95, 54.8/25.7/14.1/8.2 (BP=0.992, ratio=0.992, hyp_len=22252, ref_len=22421)
wait_6  BLEU = 19.88, 55.1/26.0/14.2/8.3 (BP=0.982, ratio=0.982, hyp_len=22011, ref_len=22421)
wait_7  BLEU = 20.43, 54.7/26.1/14.4/8.4 (BP=1.000, ratio=1.009, hyp_len=22616, ref_len=22421)
wait_8  BLEU = 20.57, 55.1/26.3/14.4/8.6 (BP=1.000, ratio=1.004, hyp_len=22510, ref_len=22421)
wait_9  BLEU = 20.89, 56.8/27.5/15.2/8.9 (BP=0.974, ratio=0.975, hyp_len=21852, ref_len=22421)
wait_10  BLEU = 21.47, 55.9/27.3/15.4/9.1 (BP=0.998, ratio=0.998, hyp_len=22379, ref_len=22421)
refence 3
wait_1  BLEU = 15.24, 51.0/21.4/10.1/5.3 (BP=0.980, ratio=0.980, hyp_len=23078, ref_len=23554)
wait_2  BLEU = 16.11, 53.2/23.1/11.3/6.2 (BP=0.939, ratio=0.941, hyp_len=22169, ref_len=23554)
wait_3  BLEU = 15.68, 53.5/22.5/11.0/6.0 (BP=0.933, ratio=0.936, hyp_len=22037, ref_len=23554)
wait_4  BLEU = 16.32, 53.5/22.8/11.2/6.1 (BP=0.958, ratio=0.959, hyp_len=22577, ref_len=23554)
wait_5  BLEU = 16.81, 54.7/23.9/11.9/6.5 (BP=0.943, ratio=0.945, hyp_len=22252, ref_len=23554)
wait_6  BLEU = 16.70, 55.3/24.1/11.9/6.5 (BP=0.932, ratio=0.934, hyp_len=22011, ref_len=23554)
wait_7  BLEU = 17.20, 54.8/24.0/12.0/6.6 (BP=0.959, ratio=0.960, hyp_len=22616, ref_len=23554)
wait_8  BLEU = 17.54, 55.0/24.4/12.4/6.8 (BP=0.955, ratio=0.956, hyp_len=22510, ref_len=23554)
wait_9  BLEU = 17.64, 56.4/25.3/13.0/7.1 (BP=0.925, ratio=0.928, hyp_len=21852, ref_len=23554)
wait_10  BLEU = 18.15, 56.0/25.4/13.0/7.2 (BP=0.949, ratio=0.950, hyp_len=22379, ref_len=23554)
------3 ref BLEU on dev------
ref 1 2 3
tgt 0   BLEU = 45.32, 82.3/55.6/37.6/25.5 (BP=0.990, ratio=0.990, hyp_len=22601, ref_len=22823)
wait 1  BLEU = 29.83, 68.9/39.1/22.6/13.5 (BP=0.991, ratio=0.991, hyp_len=23078, ref_len=23297)
wait 2  BLEU = 31.28, 71.6/41.8/24.8/15.2 (BP=0.961, ratio=0.961, hyp_len=22169, ref_len=23057)
wait 3  BLEU = 31.00, 71.9/41.6/24.5/15.0 (BP=0.959, ratio=0.960, hyp_len=22037, ref_len=22967)
wait 4  BLEU = 31.99, 72.0/42.1/24.9/15.2 (BP=0.977, ratio=0.978, hyp_len=22577, ref_len=23095)
wait 5  BLEU = 33.31, 73.9/43.8/26.4/16.2 (BP=0.971, ratio=0.971, hyp_len=22252, ref_len=22906)
wait 6  BLEU = 33.56, 74.3/44.5/26.8/16.5 (BP=0.965, ratio=0.966, hyp_len=22011, ref_len=22793)
wait 7  BLEU = 34.05, 74.2/44.4/26.7/16.4 (BP=0.983, ratio=0.983, hyp_len=22616, ref_len=23000)
wait 8  BLEU = 34.81, 74.5/45.1/27.6/17.1 (BP=0.980, ratio=0.980, hyp_len=22510, ref_len=22973)
wait 9  BLEU = 35.17, 75.7/46.5/28.6/17.7 (BP=0.962, ratio=0.963, hyp_len=21852, ref_len=22698)
wait 10  BLEU = 35.73, 75.6/46.5/28.7/17.8 (BP=0.975, ratio=0.976, hyp_len=22379, ref_len=22941)
ref 0 2 3
tgt 1   BLEU = 37.85, 75.5/47.2/30.0/19.2 (BP=1.000, ratio=1.027, hyp_len=24169, ref_len=23526)
wait 1  BLEU = 30.08, 67.6/38.6/22.7/13.8 (BP=1.000, ratio=1.005, hyp_len=23078, ref_len=22958)
wait 2  BLEU = 31.79, 70.7/41.6/25.1/15.6 (BP=0.971, ratio=0.972, hyp_len=22169, ref_len=22816)
wait 3  BLEU = 31.25, 70.7/40.8/24.5/15.2 (BP=0.970, ratio=0.970, hyp_len=22037, ref_len=22717)
wait 4  BLEU = 32.51, 71.0/41.8/25.3/15.7 (BP=0.987, ratio=0.987, hyp_len=22577, ref_len=22875)
wait 5  BLEU = 34.37, 72.7/43.8/27.1/17.3 (BP=0.984, ratio=0.984, hyp_len=22252, ref_len=22617)
wait 6  BLEU = 34.02, 73.2/44.1/27.0/17.0 (BP=0.975, ratio=0.976, hyp_len=22011, ref_len=22562)
wait 7  BLEU = 35.02, 73.1/44.2/27.2/17.4 (BP=0.996, ratio=0.996, hyp_len=22616, ref_len=22712)
wait 8  BLEU = 35.82, 73.4/45.1/28.4/18.3 (BP=0.990, ratio=0.990, hyp_len=22510, ref_len=22746)
wait 9  BLEU = 35.96, 75.0/46.5/29.1/18.6 (BP=0.970, ratio=0.971, hyp_len=21852, ref_len=22514)
wait 10  BLEU = 36.60, 74.6/46.3/29.3/18.6 (BP=0.988, ratio=0.988, hyp_len=22379, ref_len=22658)
ref 0 1 3
tgt 2   BLEU = 41.00, 79.3/51.1/33.6/22.4 (BP=0.980, ratio=0.981, hyp_len=22421, ref_len=22864)
wait 1  BLEU = 30.90, 69.1/39.8/23.6/14.7 (BP=0.988, ratio=0.988, hyp_len=23078, ref_len=23349)
wait 2  BLEU = 32.33, 71.9/42.6/25.9/16.3 (BP=0.958, ratio=0.959, hyp_len=22169, ref_len=23117)
wait 3  BLEU = 31.27, 71.9/41.7/24.9/15.3 (BP=0.957, ratio=0.958, hyp_len=22037, ref_len=23009)
wait 4  BLEU = 32.62, 72.1/42.5/25.8/16.0 (BP=0.972, ratio=0.972, hyp_len=22577, ref_len=23216)
wait 5  BLEU = 33.84, 73.9/44.2/27.1/17.0 (BP=0.966, ratio=0.967, hyp_len=22252, ref_len=23011)
wait 6  BLEU = 33.85, 74.4/44.8/27.3/17.0 (BP=0.959, ratio=0.960, hyp_len=22011, ref_len=22935)
wait 7  BLEU = 34.65, 74.2/44.6/27.3/17.3 (BP=0.979, ratio=0.979, hyp_len=22616, ref_len=23098)
wait 8  BLEU = 35.71, 74.5/45.6/28.7/18.3 (BP=0.977, ratio=0.977, hyp_len=22510, ref_len=23033)
wait 9  BLEU = 35.84, 75.9/46.9/29.4/18.8 (BP=0.957, ratio=0.958, hyp_len=21852, ref_len=22802)
wait 10  BLEU = 36.41, 75.8/46.9/29.5/18.8 (BP=0.972, ratio=0.973, hyp_len=22379, ref_len=23005)
ref 0 1 2
tgt 3   BLEU = 34.07, 74.3/43.6/26.0/16.0 (BP=1.000, ratio=1.012, hyp_len=23554, ref_len=23277)
wait 1  BLEU = 30.83, 68.0/39.0/23.4/14.8 (BP=0.996, ratio=0.996, hyp_len=23078, ref_len=23175)
wait 2  BLEU = 32.21, 70.8/41.8/25.5/16.2 (BP=0.968, ratio=0.968, hyp_len=22169, ref_len=22894)
wait 3  BLEU = 31.76, 71.0/41.4/25.1/15.7 (BP=0.967, ratio=0.968, hyp_len=22037, ref_len=22767)
wait 4  BLEU = 33.21, 71.2/42.5/26.2/16.5 (BP=0.981, ratio=0.981, hyp_len=22577, ref_len=23011)
wait 5  BLEU = 34.70, 73.0/44.2/27.7/17.9 (BP=0.976, ratio=0.976, hyp_len=22252, ref_len=22802)
wait 6  BLEU = 34.78, 73.6/44.8/28.0/17.9 (BP=0.970, ratio=0.971, hyp_len=22011, ref_len=22675)
wait 7  BLEU = 35.38, 73.5/44.6/27.9/18.0 (BP=0.987, ratio=0.987, hyp_len=22616, ref_len=22904)
wait 8  BLEU = 36.43, 74.0/45.8/29.0/19.0 (BP=0.986, ratio=0.986, hyp_len=22510, ref_len=22836)
wait 9  BLEU = 36.62, 75.4/47.1/30.0/19.4 (BP=0.966, ratio=0.967, hyp_len=21852, ref_len=22598)
wait 10  BLEU = 37.19, 75.0/46.9/30.1/19.5 (BP=0.981, ratio=0.981, hyp_len=22379, ref_len=22809)
----------BLEU on test----------
4 refences
wait_1  BLEU = 25.73, 63.3/33.4/18.8/11.0 (BP=1.000, ratio=1.004, hyp_len=23020, ref_len=22936)
wait_2  BLEU = 25.24, 65.5/35.4/20.3/12.0 (BP=0.922, ratio=0.925, hyp_len=20571, ref_len=22243)
wait_3  BLEU = 29.36, 67.1/37.8/22.4/13.7 (BP=0.989, ratio=0.989, hyp_len=22253, ref_len=22505)
wait_4  BLEU = 29.20, 67.9/38.9/22.8/13.9 (BP=0.966, ratio=0.967, hyp_len=21633, ref_len=22380)
wait_5  BLEU = 30.73, 68.8/39.6/23.9/14.8 (BP=0.982, ratio=0.982, hyp_len=21949, ref_len=22351)
wait_6  BLEU = 30.86, 70.3/40.7/24.4/15.0 (BP=0.964, ratio=0.965, hyp_len=21364, ref_len=22143)
wait_7  BLEU = 31.66, 70.0/40.8/24.4/15.1 (BP=0.988, ratio=0.988, hyp_len=22262, ref_len=22537)
wait_8  BLEU = 32.03, 70.9/41.5/25.4/16.2 (BP=0.965, ratio=0.966, hyp_len=21376, ref_len=22128)
wait_9  BLEU = 32.69, 72.2/42.9/26.5/16.6 (BP=0.957, ratio=0.958, hyp_len=21138, ref_len=22074)
wait_10  BLEU = 32.95, 71.1/42.1/26.0/16.6 (BP=0.978, ratio=0.978, hyp_len=21854, ref_len=22344)
 
refence 0
wait_1  BLEU = 14.75, 49.2/20.5/10.3/5.6 (BP=0.951, ratio=0.952, hyp_len=23020, ref_len=24188)
wait_2  BLEU = 13.67, 51.5/21.6/10.8/5.9 (BP=0.839, ratio=0.850, hyp_len=20571, ref_len=24188)
wait_3  BLEU = 16.01, 52.2/23.0/11.7/6.6 (BP=0.917, ratio=0.920, hyp_len=22253, ref_len=24188)
wait_4  BLEU = 15.77, 52.7/23.4/12.0/6.7 (BP=0.889, ratio=0.894, hyp_len=21633, ref_len=24188)
wait_5  BLEU = 16.73, 53.9/24.1/12.7/7.1 (BP=0.903, ratio=0.907, hyp_len=21949, ref_len=24188)
wait_6  BLEU = 16.59, 55.2/24.9/13.0/7.2 (BP=0.876, ratio=0.883, hyp_len=21364, ref_len=24188)
wait_7  BLEU = 17.28, 54.6/24.7/12.9/7.3 (BP=0.917, ratio=0.920, hyp_len=22262, ref_len=24188)
wait_8  BLEU = 16.99, 55.6/25.2/13.3/7.6 (BP=0.877, ratio=0.884, hyp_len=21376, ref_len=24188)
wait_9  BLEU = 17.29, 56.5/26.0/13.8/7.9 (BP=0.866, ratio=0.874, hyp_len=21138, ref_len=24188)
wait_10  BLEU = 17.81, 55.4/25.5/13.7/8.0 (BP=0.899, ratio=0.904, hyp_len=21854, ref_len=24188)
refence 1
wait_1  BLEU = 14.63, 47.8/19.5/9.6/5.1 (BP=0.999, ratio=0.999, hyp_len=23020, ref_len=23034)
wait_2  BLEU = 13.68, 49.6/20.6/10.2/5.4 (BP=0.887, ratio=0.893, hyp_len=20571, ref_len=23034)
wait_3  BLEU = 15.88, 50.6/21.6/11.1/6.1 (BP=0.966, ratio=0.966, hyp_len=22253, ref_len=23034)
wait_4  BLEU = 15.58, 51.1/22.2/11.2/6.0 (BP=0.937, ratio=0.939, hyp_len=21633, ref_len=23034)
wait_5  BLEU = 16.27, 51.6/22.3/11.6/6.4 (BP=0.952, ratio=0.953, hyp_len=21949, ref_len=23034)
wait_6  BLEU = 16.46, 52.9/23.3/12.1/6.7 (BP=0.925, ratio=0.927, hyp_len=21364, ref_len=23034)
wait_7  BLEU = 16.99, 52.8/23.3/11.9/6.5 (BP=0.966, ratio=0.966, hyp_len=22262, ref_len=23034)
wait_8  BLEU = 16.96, 53.6/23.6/12.5/7.1 (BP=0.925, ratio=0.928, hyp_len=21376, ref_len=23034)
wait_9  BLEU = 16.88, 54.5/24.3/12.6/6.9 (BP=0.914, ratio=0.918, hyp_len=21138, ref_len=23034)
wait_10  BLEU = 17.52, 53.6/23.9/12.7/7.2 (BP=0.947, ratio=0.949, hyp_len=21854, ref_len=23034)
refence 2
wait_1  BLEU = 13.31, 45.1/17.5/8.6/4.6 (BP=1.000, ratio=1.052, hyp_len=23020, ref_len=21875)
wait_2  BLEU = 13.46, 47.3/18.8/9.4/5.0 (BP=0.939, ratio=0.940, hyp_len=20571, ref_len=21875)
wait_3  BLEU = 15.28, 48.3/20.0/10.2/5.6 (BP=1.000, ratio=1.017, hyp_len=22253, ref_len=21875)
wait_4  BLEU = 15.33, 48.9/20.4/10.3/5.6 (BP=0.989, ratio=0.989, hyp_len=21633, ref_len=21875)
wait_5  BLEU = 16.93, 49.8/21.7/11.6/6.5 (BP=1.000, ratio=1.003, hyp_len=21949, ref_len=21875)
wait_6  BLEU = 16.74, 51.0/22.0/11.6/6.6 (BP=0.976, ratio=0.977, hyp_len=21364, ref_len=21875)
wait_7  BLEU = 16.84, 50.4/22.0/11.4/6.4 (BP=1.000, ratio=1.018, hyp_len=22262, ref_len=21875)
wait_8  BLEU = 17.14, 51.4/22.5/12.0/6.8 (BP=0.977, ratio=0.977, hyp_len=21376, ref_len=21875)
wait_9  BLEU = 17.18, 52.2/23.1/12.1/6.8 (BP=0.966, ratio=0.966, hyp_len=21138, ref_len=21875)
wait_10  BLEU = 18.00, 51.7/23.2/12.5/7.1 (BP=0.999, ratio=0.999, hyp_len=21854, ref_len=21875)
refence 3
wait_1  BLEU = 14.07, 47.3/19.3/9.2/4.6 (BP=1.000, ratio=1.000, hyp_len=23020, ref_len=23010)
wait_2  BLEU = 13.91, 49.5/20.9/10.4/5.6 (BP=0.888, ratio=0.894, hyp_len=20571, ref_len=23010)
wait_3  BLEU = 16.20, 50.5/22.0/11.4/6.2 (BP=0.967, ratio=0.967, hyp_len=22253, ref_len=23010)
wait_4  BLEU = 16.12, 51.8/22.9/11.7/6.3 (BP=0.938, ratio=0.940, hyp_len=21633, ref_len=23010)
wait_5  BLEU = 16.86, 52.2/23.1/12.1/6.7 (BP=0.953, ratio=0.954, hyp_len=21949, ref_len=23010)
wait_6  BLEU = 16.57, 53.2/23.7/12.2/6.7 (BP=0.926, ratio=0.928, hyp_len=21364, ref_len=23010)
wait_7  BLEU = 17.09, 52.7/23.4/12.0/6.6 (BP=0.967, ratio=0.967, hyp_len=22262, ref_len=23010)
wait_8  BLEU = 17.42, 54.1/24.6/12.9/7.3 (BP=0.926, ratio=0.929, hyp_len=21376, ref_len=23010)
wait_9  BLEU = 17.91, 55.0/25.5/13.7/7.7 (BP=0.915, ratio=0.919, hyp_len=21138, ref_len=23010)
wait_10  BLEU = 18.28, 53.4/24.8/13.5/7.7 (BP=0.948, ratio=0.950, hyp_len=21854, ref_len=23010)
------3 ref BLEU on test------
ref 1 2 3
tgt 0   BLEU = 45.94, 79.8/55.0/38.1/26.7 (BP=1.000, ratio=1.039, hyp_len=24188, ref_len=23271)
wait 1  BLEU = 22.90, 60.1/30.1/16.4/9.3 (BP=1.000, ratio=1.014, hyp_len=23020, ref_len=22711)
wait 2  BLEU = 22.79, 62.4/32.1/17.9/10.3 (BP=0.925, ratio=0.928, hyp_len=20571, ref_len=22164)
wait 3  BLEU = 26.43, 63.8/34.0/19.6/11.7 (BP=0.995, ratio=0.995, hyp_len=22253, ref_len=22367)
wait 4  BLEU = 26.37, 64.9/35.2/20.0/11.8 (BP=0.972, ratio=0.973, hyp_len=21633, ref_len=22241)
wait 5  BLEU = 27.83, 65.5/35.9/21.0/12.7 (BP=0.989, ratio=0.989, hyp_len=21949, ref_len=22195)
wait 6  BLEU = 27.85, 67.0/36.9/21.4/12.9 (BP=0.968, ratio=0.969, hyp_len=21364, ref_len=22057)
wait 7  BLEU = 28.48, 66.8/36.8/21.3/12.7 (BP=0.996, ratio=0.996, hyp_len=22262, ref_len=22348)
wait 8  BLEU = 28.93, 67.8/37.7/22.4/13.9 (BP=0.969, ratio=0.970, hyp_len=21376, ref_len=22044)
wait 9  BLEU = 29.14, 68.9/38.7/22.9/14.0 (BP=0.959, ratio=0.959, hyp_len=21138, ref_len=22033)
wait 10  BLEU = 29.82, 67.9/38.2/22.9/14.2 (BP=0.984, ratio=0.984, hyp_len=21854, ref_len=22203)
ref 0 2 3
tgt 1   BLEU = 46.99, 81.5/56.0/39.1/27.3 (BP=1.000, ratio=1.004, hyp_len=23034, ref_len=22934)
wait 1  BLEU = 23.53, 60.7/30.6/16.9/9.8 (BP=1.000, ratio=1.004, hyp_len=23020, ref_len=22927)
wait 2  BLEU = 23.07, 62.9/32.5/18.3/10.6 (BP=0.919, ratio=0.922, hyp_len=20571, ref_len=22313)
wait 3  BLEU = 26.63, 64.4/34.6/19.9/11.9 (BP=0.988, ratio=0.988, hyp_len=22253, ref_len=22519)
wait 4  BLEU = 26.69, 65.3/35.7/20.5/12.3 (BP=0.963, ratio=0.963, hyp_len=21633, ref_len=22454)
wait 5  BLEU = 28.25, 66.2/36.5/21.6/13.2 (BP=0.980, ratio=0.980, hyp_len=21949, ref_len=22386)
wait 6  BLEU = 28.19, 67.6/37.5/21.9/13.3 (BP=0.961, ratio=0.961, hyp_len=21364, ref_len=22220)
wait 7  BLEU = 28.95, 67.2/37.5/21.9/13.4 (BP=0.987, ratio=0.987, hyp_len=22262, ref_len=22555)
wait 8  BLEU = 29.16, 68.4/38.3/22.8/14.2 (BP=0.962, ratio=0.962, hyp_len=21376, ref_len=22213)
wait 9  BLEU = 29.98, 69.5/39.7/23.9/14.8 (BP=0.954, ratio=0.955, hyp_len=21138, ref_len=22131)
wait 10  BLEU = 30.28, 68.3/38.9/23.6/14.9 (BP=0.974, ratio=0.974, hyp_len=21854, ref_len=22428)
ref 0 1 3
tgt 2   BLEU = 45.34, 82.1/55.6/38.4/26.9 (BP=0.973, ratio=0.973, hyp_len=21875, ref_len=22480)
wait 1  BLEU = 23.65, 61.3/31.2/17.2/9.8 (BP=0.995, ratio=0.995, hyp_len=23020, ref_len=23146)
wait 2  BLEU = 22.72, 63.5/32.9/18.2/10.5 (BP=0.903, ratio=0.908, hyp_len=20571, ref_len=22665)
wait 3  BLEU = 26.74, 65.0/35.4/20.3/12.2 (BP=0.973, ratio=0.974, hyp_len=22253, ref_len=22855)
wait 4  BLEU = 26.54, 65.8/36.3/20.7/12.3 (BP=0.950, ratio=0.951, hyp_len=21633, ref_len=22737)
wait 5  BLEU = 27.72, 66.6/36.6/21.5/13.0 (BP=0.965, ratio=0.966, hyp_len=21949, ref_len=22720)
wait 6  BLEU = 27.66, 68.0/37.8/21.9/13.1 (BP=0.944, ratio=0.946, hyp_len=21364, ref_len=22591)
wait 7  BLEU = 28.61, 67.8/37.8/21.9/13.2 (BP=0.975, ratio=0.975, hyp_len=22262, ref_len=22829)
wait 8  BLEU = 28.97, 68.7/38.8/23.0/14.3 (BP=0.946, ratio=0.948, hyp_len=21376, ref_len=22557)
wait 9  BLEU = 29.52, 69.8/39.9/24.0/14.7 (BP=0.938, ratio=0.940, hyp_len=21138, ref_len=22490)
wait 10  BLEU = 29.73, 68.6/39.0/23.5/14.6 (BP=0.960, ratio=0.961, hyp_len=21854, ref_len=22739)
ref 0 1 2
tgt 3   BLEU = 46.77, 81.2/56.1/39.0/26.9 (BP=1.000, ratio=1.006, hyp_len=23010, ref_len=22878)
wait 1  BLEU = 23.44, 60.5/30.5/16.8/9.7 (BP=1.000, ratio=1.003, hyp_len=23020, ref_len=22953)
wait 2  BLEU = 22.87, 62.8/32.3/18.1/10.5 (BP=0.919, ratio=0.922, hyp_len=20571, ref_len=22309)
wait 3  BLEU = 26.58, 64.2/34.4/19.8/11.9 (BP=0.990, ratio=0.990, hyp_len=22253, ref_len=22487)
wait 4  BLEU = 26.16, 64.9/35.2/20.1/11.9 (BP=0.962, ratio=0.963, hyp_len=21633, ref_len=22465)
wait 5  BLEU = 27.79, 65.9/36.0/21.3/12.9 (BP=0.978, ratio=0.978, hyp_len=21949, ref_len=22434)
wait 6  BLEU = 28.08, 67.5/37.3/21.9/13.3 (BP=0.960, ratio=0.961, hyp_len=21364, ref_len=22227)
wait 7  BLEU = 28.83, 67.1/37.3/21.9/13.3 (BP=0.988, ratio=0.988, hyp_len=22262, ref_len=22538)
wait 8  BLEU = 28.86, 68.0/37.7/22.5/14.1 (BP=0.961, ratio=0.962, hyp_len=21376, ref_len=22223)
wait 9  BLEU = 29.25, 69.1/39.0/23.3/14.3 (BP=0.950, ratio=0.952, hyp_len=21138, ref_len=22212)
wait 10  BLEU = 29.78, 68.3/38.4/23.2/14.3 (BP=0.975, ratio=0.975, hyp_len=21854, ref_len=22411)
