@iter
unbpe finished for wait 1..10(catchup) for both dev/test set
----------BLEU on dev----------
4 refences
wait_1  BLEU = 33.17, 72.0/43.4/26.4/16.4 (BP=0.972, ratio=0.973, hyp_len=22402, ref_len=23030)
wait_2  BLEU = 32.58, 73.3/44.5/27.9/18.1 (BP=0.909, ratio=0.913, hyp_len=20818, ref_len=22805)
wait_3  BLEU = 28.02, 73.7/45.3/28.3/18.2 (BP=0.774, ratio=0.796, hyp_len=18022, ref_len=22648)
wait_4  BLEU = 18.29, 76.7/47.9/30.9/20.3 (BP=0.470, ratio=0.570, hyp_len=12422, ref_len=21812)
wait_5  BLEU = 10.07, 77.5/49.6/32.1/21.5 (BP=0.250, ratio=0.419, hyp_len=8956, ref_len=21388)
wait_6  BLEU = 6.01, 78.4/49.8/33.0/22.1 (BP=0.146, ratio=0.342, hyp_len=7241, ref_len=21161)
wait_7  BLEU = 0.99, 79.9/52.7/37.0/25.7 (BP=0.022, ratio=0.208, hyp_len=4349, ref_len=20929)
wait_8  BLEU = 2.58, 78.3/50.3/34.4/23.9 (BP=0.061, ratio=0.263, hyp_len=5524, ref_len=21000)
wait_9  BLEU = 1.20, 80.3/52.3/36.2/25.0 (BP=0.027, ratio=0.217, hyp_len=4555, ref_len=20966)
wait_10  BLEU = 0.58, 80.1/52.9/36.2/25.6 (BP=0.013, ratio=0.187, hyp_len=3923, ref_len=20945)

refence 0
wait_1  BLEU = 19.83, 53.0/25.4/14.2/8.4 (BP=0.991, ratio=0.991, hyp_len=22402, ref_len=22601)
wait_2  BLEU = 19.16, 54.5/26.3/14.7/9.0 (BP=0.918, ratio=0.921, hyp_len=20818, ref_len=22601)
wait_3  BLEU = 16.53, 54.5/26.6/15.2/9.3 (BP=0.776, ratio=0.797, hyp_len=18022, ref_len=22601)
wait_4  BLEU = 9.99, 57.4/28.0/16.2/10.1 (BP=0.441, ratio=0.550, hyp_len=12422, ref_len=22601)
wait_5  BLEU = 5.23, 58.7/29.4/17.3/11.1 (BP=0.218, ratio=0.396, hyp_len=8956, ref_len=22601)
wait_6  BLEU = 2.94, 60.1/29.8/17.9/11.2 (BP=0.120, ratio=0.320, hyp_len=7241, ref_len=22601)
wait_7  BLEU = 0.42, 62.3/33.4/21.1/14.3 (BP=0.015, ratio=0.192, hyp_len=4349, ref_len=22601)
wait_8  BLEU = 1.15, 60.6/30.3/18.5/12.1 (BP=0.045, ratio=0.244, hyp_len=5524, ref_len=22601)
wait_9  BLEU = 0.52, 62.2/32.6/20.4/13.5 (BP=0.019, ratio=0.202, hyp_len=4555, ref_len=22601)
wait_10  BLEU = 0.24, 62.4/33.4/20.6/14.0 (BP=0.009, ratio=0.174, hyp_len=3923, ref_len=22601)
refence 1
wait_1  BLEU = 16.90, 53.8/24.1/12.4/7.0 (BP=0.924, ratio=0.927, hyp_len=22402, ref_len=24169)
wait_2  BLEU = 16.74, 54.8/25.2/13.5/8.0 (BP=0.851, ratio=0.861, hyp_len=20818, ref_len=24169)
wait_3  BLEU = 14.18, 55.6/25.6/13.7/8.1 (BP=0.711, ratio=0.746, hyp_len=18022, ref_len=24169)
wait_4  BLEU = 8.35, 57.9/27.0/15.0/9.1 (BP=0.388, ratio=0.514, hyp_len=12422, ref_len=24169)
wait_5  BLEU = 4.31, 59.6/29.0/16.7/10.7 (BP=0.183, ratio=0.371, hyp_len=8956, ref_len=24169)
wait_6  BLEU = 2.23, 60.2/28.6/16.4/10.1 (BP=0.097, ratio=0.300, hyp_len=7241, ref_len=24169)
wait_7  BLEU = 0.28, 63.7/32.0/19.4/13.0 (BP=0.010, ratio=0.180, hyp_len=4349, ref_len=24169)
wait_8  BLEU = 0.86, 61.3/30.2/18.0/11.9 (BP=0.034, ratio=0.229, hyp_len=5524, ref_len=24169)
wait_9  BLEU = 0.37, 62.1/32.3/20.5/14.4 (BP=0.013, ratio=0.188, hyp_len=4555, ref_len=24169)
wait_10  BLEU = 0.16, 62.7/32.7/19.9/13.5 (BP=0.006, ratio=0.162, hyp_len=3923, ref_len=24169)
refence 2
wait_1  BLEU = 16.62, 50.8/22.1/11.3/6.0 (BP=0.999, ratio=0.999, hyp_len=22402, ref_len=22421)
wait_2  BLEU = 16.34, 52.0/23.2/12.1/6.7 (BP=0.926, ratio=0.929, hyp_len=20818, ref_len=22421)
wait_3  BLEU = 13.87, 52.2/23.0/12.1/6.8 (BP=0.783, ratio=0.804, hyp_len=18022, ref_len=22421)
wait_4  BLEU = 8.72, 54.9/24.9/13.5/7.8 (BP=0.447, ratio=0.554, hyp_len=12422, ref_len=22421)
wait_5  BLEU = 4.37, 55.8/25.3/13.7/7.7 (BP=0.222, ratio=0.399, hyp_len=8956, ref_len=22421)
wait_6  BLEU = 2.52, 58.4/26.7/14.3/8.0 (BP=0.123, ratio=0.323, hyp_len=7241, ref_len=22421)
wait_7  BLEU = 0.34, 59.0/26.9/15.1/8.9 (BP=0.016, ratio=0.194, hyp_len=4349, ref_len=22421)
wait_8  BLEU = 0.96, 57.6/25.6/14.2/8.4 (BP=0.047, ratio=0.246, hyp_len=5524, ref_len=22421)
wait_9  BLEU = 0.43, 59.9/27.9/15.1/8.4 (BP=0.020, ratio=0.203, hyp_len=4555, ref_len=22421)
wait_10  BLEU = 0.19, 59.0/26.9/15.1/8.9 (BP=0.009, ratio=0.175, hyp_len=3923, ref_len=22421)
refence 3
wait_1  BLEU = 14.96, 51.5/21.6/10.2/5.4 (BP=0.950, ratio=0.951, hyp_len=22402, ref_len=23554)
wait_2  BLEU = 14.70, 52.6/22.2/11.0/6.2 (BP=0.877, ratio=0.884, hyp_len=20818, ref_len=23554)
wait_3  BLEU = 12.53, 53.2/22.9/11.2/6.2 (BP=0.736, ratio=0.765, hyp_len=18022, ref_len=23554)
wait_4  BLEU = 7.08, 55.4/23.5/11.3/6.1 (BP=0.408, ratio=0.527, hyp_len=12422, ref_len=23554)
wait_5  BLEU = 3.53, 56.9/24.9/11.6/6.4 (BP=0.196, ratio=0.380, hyp_len=8956, ref_len=23554)
wait_6  BLEU = 2.00, 58.8/25.4/12.5/7.0 (BP=0.105, ratio=0.307, hyp_len=7241, ref_len=23554)
wait_7  BLEU = 0.23, 61.2/26.5/12.7/6.9 (BP=0.012, ratio=0.185, hyp_len=4349, ref_len=23554)
wait_8  BLEU = 0.73, 59.1/25.4/12.5/7.0 (BP=0.038, ratio=0.235, hyp_len=5524, ref_len=23554)
wait_9  BLEU = 0.30, 61.6/27.3/12.8/6.8 (BP=0.015, ratio=0.193, hyp_len=4555, ref_len=23554)
wait_10  BLEU = 0.14, 61.9/27.4/13.1/7.4 (BP=0.007, ratio=0.167, hyp_len=3923, ref_len=23554)
------3 ref BLEU on dev------
ref 1 2 3
tgt 0   BLEU = 45.32, 82.3/55.6/37.6/25.5 (BP=0.990, ratio=0.990, hyp_len=22601, ref_len=22823)
wait 1  BLEU = 29.07, 69.3/39.2/22.6/13.4 (BP=0.966, ratio=0.967, hyp_len=22402, ref_len=23169)
wait 2  BLEU = 28.76, 70.5/40.5/24.2/15.1 (BP=0.901, ratio=0.905, hyp_len=20818, ref_len=22998)
wait 3  BLEU = 24.56, 71.2/41.1/24.3/14.9 (BP=0.765, ratio=0.789, hyp_len=18022, ref_len=22845)
wait 4  BLEU = 15.92, 74.0/43.7/26.8/16.9 (BP=0.458, ratio=0.561, hyp_len=12422, ref_len=22133)
wait 5  BLEU = 8.61, 74.9/45.2/27.9/17.9 (BP=0.239, ratio=0.411, hyp_len=8956, ref_len=21783)
wait 6  BLEU = 5.07, 75.9/45.4/28.6/18.4 (BP=0.138, ratio=0.336, hyp_len=7241, ref_len=21559)
wait 7  BLEU = 0.80, 77.6/48.2/32.4/21.8 (BP=0.020, ratio=0.203, hyp_len=4349, ref_len=21396)
wait 8  BLEU = 2.16, 76.1/46.5/30.5/20.5 (BP=0.056, ratio=0.258, hyp_len=5524, ref_len=21436)
wait 9  BLEU = 0.99, 78.0/48.4/32.0/21.4 (BP=0.025, ratio=0.213, hyp_len=4555, ref_len=21424)
wait 10  BLEU = 0.48, 77.7/48.8/32.6/22.8 (BP=0.012, ratio=0.183, hyp_len=3923, ref_len=21407)
ref 0 2 3
tgt 1   BLEU = 37.85, 75.5/47.2/30.0/19.2 (BP=1.000, ratio=1.027, hyp_len=24169, ref_len=23526)
wait 1  BLEU = 29.87, 68.1/39.1/23.1/13.9 (BP=0.982, ratio=0.982, hyp_len=22402, ref_len=22813)
wait 2  BLEU = 29.04, 69.7/40.1/24.2/15.2 (BP=0.913, ratio=0.917, hyp_len=20818, ref_len=22714)
wait 3  BLEU = 25.14, 69.8/40.7/24.8/15.5 (BP=0.778, ratio=0.800, hyp_len=18022, ref_len=22539)
wait 4  BLEU = 16.24, 73.0/43.3/27.0/17.1 (BP=0.467, ratio=0.568, hyp_len=12422, ref_len=21871)
wait 5  BLEU = 8.90, 74.2/44.8/28.0/18.0 (BP=0.247, ratio=0.417, hyp_len=8956, ref_len=21464)
wait 6  BLEU = 5.33, 75.4/45.6/29.4/18.8 (BP=0.144, ratio=0.340, hyp_len=7241, ref_len=21297)
wait 7  BLEU = 0.86, 76.8/48.5/33.3/22.1 (BP=0.021, ratio=0.206, hyp_len=4349, ref_len=21110)
wait 8  BLEU = 2.25, 75.5/45.9/30.4/20.2 (BP=0.059, ratio=0.261, hyp_len=5524, ref_len=21164)
wait 9  BLEU = 1.05, 77.7/48.3/32.3/21.0 (BP=0.026, ratio=0.215, hyp_len=4555, ref_len=21144)
wait 10  BLEU = 0.51, 77.6/48.9/32.6/21.9 (BP=0.012, ratio=0.186, hyp_len=3923, ref_len=21125)
ref 0 1 3
tgt 2   BLEU = 41.00, 79.3/51.1/33.6/22.4 (BP=0.980, ratio=0.981, hyp_len=22421, ref_len=22864)
wait 1  BLEU = 30.05, 69.3/39.9/23.6/14.5 (BP=0.963, ratio=0.964, hyp_len=22402, ref_len=23240)
wait 2  BLEU = 29.55, 70.6/41.0/25.0/16.1 (BP=0.900, ratio=0.905, hyp_len=20818, ref_len=23013)
wait 3  BLEU = 25.26, 71.1/41.8/25.4/16.1 (BP=0.761, ratio=0.786, hyp_len=18022, ref_len=22943)
wait 4  BLEU = 16.01, 74.0/43.9/27.4/17.6 (BP=0.452, ratio=0.558, hyp_len=12422, ref_len=22279)
wait 5  BLEU = 8.69, 75.3/46.0/28.9/19.2 (BP=0.233, ratio=0.407, hyp_len=8956, ref_len=21987)
wait 6  BLEU = 5.05, 76.0/46.0/29.7/19.7 (BP=0.134, ratio=0.332, hyp_len=7241, ref_len=21819)
wait 7  BLEU = 0.79, 78.2/49.8/33.9/23.1 (BP=0.019, ratio=0.201, hyp_len=4349, ref_len=21627)
wait 8  BLEU = 2.10, 76.2/46.8/31.0/21.2 (BP=0.054, ratio=0.255, hyp_len=5524, ref_len=21692)
wait 9  BLEU = 0.96, 78.0/48.9/33.0/22.7 (BP=0.023, ratio=0.210, hyp_len=4555, ref_len=21668)
wait 10  BLEU = 0.45, 78.0/49.7/33.1/22.9 (BP=0.011, ratio=0.181, hyp_len=3923, ref_len=21641)
ref 0 1 2
tgt 3   BLEU = 34.07, 74.3/43.6/26.0/16.0 (BP=1.000, ratio=1.012, hyp_len=23554, ref_len=23277)
wait 1  BLEU = 29.96, 68.4/39.2/23.4/14.4 (BP=0.972, ratio=0.973, hyp_len=22402, ref_len=23031)
wait 2  BLEU = 29.48, 69.8/40.6/24.7/15.9 (BP=0.908, ratio=0.912, hyp_len=20818, ref_len=22830)
wait 3  BLEU = 25.34, 70.1/41.1/25.1/16.1 (BP=0.771, ratio=0.794, hyp_len=18022, ref_len=22699)
wait 4  BLEU = 16.48, 73.1/43.4/27.5/18.2 (BP=0.465, ratio=0.566, hyp_len=12422, ref_len=21946)
wait 5  BLEU = 9.08, 74.1/45.4/29.1/19.5 (BP=0.244, ratio=0.415, hyp_len=8956, ref_len=21573)
wait 6  BLEU = 5.28, 75.1/45.5/29.2/19.4 (BP=0.141, ratio=0.338, hyp_len=7241, ref_len=21402)
wait 7  BLEU = 0.86, 76.6/48.6/33.3/23.4 (BP=0.021, ratio=0.205, hyp_len=4349, ref_len=21175)
wait 8  BLEU = 2.25, 75.1/45.9/30.6/21.2 (BP=0.058, ratio=0.260, hyp_len=5524, ref_len=21249)
wait 9  BLEU = 1.05, 76.9/48.1/32.7/22.8 (BP=0.026, ratio=0.215, hyp_len=4555, ref_len=21203)
wait 10  BLEU = 0.50, 76.5/48.6/32.4/22.9 (BP=0.012, ratio=0.185, hyp_len=3923, ref_len=21178)
----------BLEU on test----------
4 refences
wait_1  BLEU = 25.28, 63.9/33.8/19.0/11.0 (BP=0.976, ratio=0.976, hyp_len=22157, ref_len=22704)
wait_2  BLEU = 22.18, 66.5/36.1/20.6/12.3 (BP=0.795, ratio=0.813, hyp_len=18041, ref_len=22182)
wait_3  BLEU = 19.94, 67.9/37.8/21.9/13.1 (BP=0.681, ratio=0.722, hyp_len=15983, ref_len=22123)
wait_4  BLEU = 9.88, 69.6/40.2/24.3/14.8 (BP=0.312, ratio=0.462, hyp_len=9923, ref_len=21484)
wait_5  BLEU = 4.03, 70.4/41.8/26.2/17.0 (BP=0.119, ratio=0.320, hyp_len=6759, ref_len=21142)
wait_6  BLEU = 1.98, 72.7/44.2/28.7/19.0 (BP=0.055, ratio=0.256, hyp_len=5376, ref_len=21014)
wait_7  BLEU = 0.22, 74.5/47.0/31.0/21.1 (BP=0.006, ratio=0.161, hyp_len=3377, ref_len=20913)
wait_8  BLEU = 1.13, 72.7/43.5/27.9/18.0 (BP=0.032, ratio=0.225, hyp_len=4722, ref_len=20992)
wait_9  BLEU = 0.39, 74.0/45.3/29.3/19.5 (BP=0.011, ratio=0.180, hyp_len=3775, ref_len=20953)
wait_10  BLEU = 0.09, 73.6/44.5/28.0/18.3 (BP=0.003, ratio=0.144, hyp_len=3002, ref_len=20915)

refence 0
wait_1  BLEU = 14.17, 49.5/20.6/10.2/5.6 (BP=0.912, ratio=0.916, hyp_len=22157, ref_len=24188)
wait_2  BLEU = 11.83, 52.4/22.1/11.1/6.0 (BP=0.711, ratio=0.746, hyp_len=18041, ref_len=24188)
wait_3  BLEU = 10.43, 53.3/23.1/11.7/6.4 (BP=0.598, ratio=0.661, hyp_len=15983, ref_len=24188)
wait_4  BLEU = 4.53, 55.7/25.1/13.1/7.2 (BP=0.238, ratio=0.410, hyp_len=9923, ref_len=24188)
wait_5  BLEU = 1.63, 56.8/26.9/15.0/9.2 (BP=0.076, ratio=0.279, hyp_len=6759, ref_len=24188)
wait_6  BLEU = 0.70, 59.7/28.7/16.7/10.2 (BP=0.030, ratio=0.222, hyp_len=5376, ref_len=24188)
wait_7  BLEU = 0.05, 61.6/31.1/18.4/11.7 (BP=0.002, ratio=0.140, hyp_len=3377, ref_len=24188)
wait_8  BLEU = 0.37, 60.3/28.4/15.8/9.5 (BP=0.016, ratio=0.195, hyp_len=4722, ref_len=24188)
wait_9  BLEU = 0.10, 60.6/29.0/16.4/10.2 (BP=0.004, ratio=0.156, hyp_len=3775, ref_len=24188)
wait_10  BLEU = 0.02, 61.6/30.7/18.0/11.7 (BP=0.001, ratio=0.124, hyp_len=3002, ref_len=24188)
refence 1
wait_1  BLEU = 13.85, 48.0/19.4/9.5/4.9 (BP=0.961, ratio=0.962, hyp_len=22157, ref_len=23034)
wait_2  BLEU = 11.92, 50.4/21.0/10.4/5.5 (BP=0.758, ratio=0.783, hyp_len=18041, ref_len=23034)
wait_3  BLEU = 10.80, 51.6/22.1/11.3/6.2 (BP=0.643, ratio=0.694, hyp_len=15983, ref_len=23034)
wait_4  BLEU = 4.92, 53.8/23.9/12.6/7.2 (BP=0.267, ratio=0.431, hyp_len=9923, ref_len=23034)
wait_5  BLEU = 1.79, 55.0/25.4/13.8/8.2 (BP=0.090, ratio=0.293, hyp_len=6759, ref_len=23034)
wait_6  BLEU = 0.83, 58.3/27.5/15.8/9.6 (BP=0.037, ratio=0.233, hyp_len=5376, ref_len=23034)
wait_7  BLEU = 0.07, 60.5/30.6/17.8/11.3 (BP=0.003, ratio=0.147, hyp_len=3377, ref_len=23034)
wait_8  BLEU = 0.45, 58.7/26.9/15.1/9.1 (BP=0.021, ratio=0.205, hyp_len=4722, ref_len=23034)
wait_9  BLEU = 0.14, 60.0/29.2/16.7/10.4 (BP=0.006, ratio=0.164, hyp_len=3775, ref_len=23034)
wait_10  BLEU = 0.03, 61.0/30.5/17.7/11.5 (BP=0.001, ratio=0.130, hyp_len=3002, ref_len=23034)
refence 2
wait_1  BLEU = 13.75, 45.9/18.0/8.9/4.8 (BP=1.000, ratio=1.013, hyp_len=22157, ref_len=21875)
wait_2  BLEU = 12.07, 48.3/19.4/9.9/5.4 (BP=0.809, ratio=0.825, hyp_len=18041, ref_len=21875)
wait_3  BLEU = 10.53, 49.2/20.2/10.1/5.3 (BP=0.692, ratio=0.731, hyp_len=15983, ref_len=21875)
wait_4  BLEU = 5.23, 51.3/22.5/12.0/6.7 (BP=0.300, ratio=0.454, hyp_len=9923, ref_len=21875)
wait_5  BLEU = 1.98, 53.1/23.8/12.7/7.3 (BP=0.107, ratio=0.309, hyp_len=6759, ref_len=21875)
wait_6  BLEU = 0.96, 54.7/25.4/14.6/9.0 (BP=0.046, ratio=0.246, hyp_len=5376, ref_len=21875)
wait_7  BLEU = 0.10, 58.1/29.2/16.9/10.3 (BP=0.004, ratio=0.154, hyp_len=3377, ref_len=21875)
wait_8  BLEU = 0.52, 56.2/25.1/13.8/7.8 (BP=0.026, ratio=0.216, hyp_len=4722, ref_len=21875)
wait_9  BLEU = 0.17, 57.1/26.6/14.8/8.4 (BP=0.008, ratio=0.173, hyp_len=3775, ref_len=21875)
wait_10  BLEU = 0.04, 57.7/28.0/15.9/9.0 (BP=0.002, ratio=0.137, hyp_len=3002, ref_len=21875)
refence 3
wait_1  BLEU = 13.65, 47.8/19.5/9.3/4.7 (BP=0.962, ratio=0.963, hyp_len=22157, ref_len=23010)
wait_2  BLEU = 11.90, 50.5/21.1/10.4/5.4 (BP=0.759, ratio=0.784, hyp_len=18041, ref_len=23010)
wait_3  BLEU = 10.73, 51.6/22.5/11.2/5.9 (BP=0.644, ratio=0.695, hyp_len=15983, ref_len=23010)
wait_4  BLEU = 4.92, 53.7/24.1/12.6/7.0 (BP=0.267, ratio=0.431, hyp_len=9923, ref_len=23010)
wait_5  BLEU = 1.81, 55.1/25.8/13.9/8.1 (BP=0.090, ratio=0.294, hyp_len=6759, ref_len=23010)
wait_6  BLEU = 0.79, 56.6/26.6/14.9/8.8 (BP=0.038, ratio=0.234, hyp_len=5376, ref_len=23010)
wait_7  BLEU = 0.07, 60.4/30.7/17.9/11.2 (BP=0.003, ratio=0.147, hyp_len=3377, ref_len=23010)
wait_8  BLEU = 0.44, 58.3/27.2/15.0/8.8 (BP=0.021, ratio=0.205, hyp_len=4722, ref_len=23010)
wait_9  BLEU = 0.15, 59.3/29.9/17.3/11.4 (BP=0.006, ratio=0.164, hyp_len=3775, ref_len=23010)
wait_10  BLEU = 0.03, 59.1/30.0/17.5/11.2 (BP=0.001, ratio=0.130, hyp_len=3002, ref_len=23010)
------3 ref BLEU on test------
ref 1 2 3
tgt 0   BLEU = 45.94, 79.8/55.0/38.1/26.7 (BP=1.000, ratio=1.039, hyp_len=24188, ref_len=23271)
wait 1  BLEU = 22.72, 60.8/30.3/16.5/9.3 (BP=0.985, ratio=0.986, hyp_len=22157, ref_len=22483)
wait 2  BLEU = 20.04, 63.4/32.7/18.2/10.5 (BP=0.799, ratio=0.817, hyp_len=18041, ref_len=22094)
wait 3  BLEU = 18.06, 64.9/34.3/19.2/11.2 (BP=0.687, ratio=0.727, hyp_len=15983, ref_len=21980)
wait 4  BLEU = 9.04, 66.6/36.8/21.7/13.2 (BP=0.313, ratio=0.462, hyp_len=9923, ref_len=21461)
wait 5  BLEU = 3.61, 68.0/38.5/23.1/14.5 (BP=0.118, ratio=0.319, hyp_len=6759, ref_len=21198)
wait 6  BLEU = 1.79, 70.2/40.6/25.7/16.8 (BP=0.054, ratio=0.255, hyp_len=5376, ref_len=21079)
wait 7  BLEU = 0.20, 72.6/44.0/28.0/18.8 (BP=0.005, ratio=0.161, hyp_len=3377, ref_len=20997)
wait 8  BLEU = 1.02, 70.5/39.9/24.8/15.7 (BP=0.031, ratio=0.224, hyp_len=4722, ref_len=21068)
wait 9  BLEU = 0.36, 71.7/42.3/26.6/17.4 (BP=0.010, ratio=0.180, hyp_len=3775, ref_len=21025)
wait 10  BLEU = 0.08, 71.6/42.0/25.9/16.9 (BP=0.002, ratio=0.143, hyp_len=3002, ref_len=21000)
ref 0 2 3
tgt 1   BLEU = 46.99, 81.5/56.0/39.1/27.3 (BP=1.000, ratio=1.004, hyp_len=23034, ref_len=22934)
wait 1  BLEU = 23.11, 61.3/31.1/17.1/9.8 (BP=0.974, ratio=0.974, hyp_len=22157, ref_len=22738)
wait 2  BLEU = 20.23, 63.9/33.2/18.6/10.9 (BP=0.791, ratio=0.810, hyp_len=18041, ref_len=22268)
wait 3  BLEU = 18.05, 65.2/34.7/19.5/11.4 (BP=0.677, ratio=0.720, hyp_len=15983, ref_len=22208)
wait 4  BLEU = 8.90, 67.1/37.0/21.9/13.0 (BP=0.307, ratio=0.458, hyp_len=9923, ref_len=21646)
wait 5  BLEU = 3.61, 68.4/38.9/24.0/15.4 (BP=0.115, ratio=0.316, hyp_len=6759, ref_len=21399)
wait 6  BLEU = 1.73, 69.9/40.6/25.8/16.9 (BP=0.052, ratio=0.252, hyp_len=5376, ref_len=21292)
wait 7  BLEU = 0.19, 72.0/44.1/28.9/19.4 (BP=0.005, ratio=0.159, hyp_len=3377, ref_len=21195)
wait 8  BLEU = 0.98, 70.2/40.4/25.2/15.9 (BP=0.030, ratio=0.222, hyp_len=4722, ref_len=21268)
wait 9  BLEU = 0.34, 71.3/42.1/26.6/17.7 (BP=0.010, ratio=0.178, hyp_len=3775, ref_len=21236)
wait 10  BLEU = 0.08, 71.2/41.7/25.9/16.6 (BP=0.002, ratio=0.142, hyp_len=3002, ref_len=21203)
ref 0 1 3
tgt 2   BLEU = 45.34, 82.1/55.6/38.4/26.9 (BP=0.973, ratio=0.973, hyp_len=21875, ref_len=22480)
wait 1  BLEU = 22.89, 61.8/31.4/17.1/9.7 (BP=0.961, ratio=0.962, hyp_len=22157, ref_len=23036)
wait 2  BLEU = 19.95, 64.5/33.6/18.7/10.8 (BP=0.776, ratio=0.798, hyp_len=18041, ref_len=22617)
wait 3  BLEU = 18.01, 65.8/35.3/20.0/11.8 (BP=0.661, ratio=0.708, hyp_len=15983, ref_len=22590)
wait 4  BLEU = 8.51, 67.6/37.4/21.9/13.1 (BP=0.291, ratio=0.448, hyp_len=9923, ref_len=22156)
wait 5  BLEU = 3.32, 68.3/38.9/23.5/14.9 (BP=0.107, ratio=0.309, hyp_len=6759, ref_len=21861)
wait 6  BLEU = 1.57, 70.8/41.0/25.8/16.3 (BP=0.047, ratio=0.247, hyp_len=5376, ref_len=21790)
wait 7  BLEU = 0.16, 72.5/43.4/27.6/18.2 (BP=0.004, ratio=0.156, hyp_len=3377, ref_len=21716)
wait 8  BLEU = 0.88, 70.7/40.5/24.9/15.8 (BP=0.027, ratio=0.217, hyp_len=4722, ref_len=21767)
wait 9  BLEU = 0.29, 71.9/41.8/26.2/17.7 (BP=0.009, ratio=0.174, hyp_len=3775, ref_len=21750)
wait 10  BLEU = 0.07, 71.8/41.8/25.8/17.1 (BP=0.002, ratio=0.138, hyp_len=3002, ref_len=21714)
ref 0 1 2
tgt 3   BLEU = 46.77, 81.2/56.1/39.0/26.9 (BP=1.000, ratio=1.006, hyp_len=23010, ref_len=22878)
wait 1  BLEU = 23.16, 61.1/30.9/17.1/9.8 (BP=0.976, ratio=0.976, hyp_len=22157, ref_len=22691)
wait 2  BLEU = 20.21, 63.7/33.0/18.5/10.8 (BP=0.793, ratio=0.812, hyp_len=18041, ref_len=22214)
wait 3  BLEU = 18.04, 65.1/34.5/19.6/11.5 (BP=0.676, ratio=0.719, hyp_len=15983, ref_len=22244)
wait 4  BLEU = 8.87, 67.0/37.1/21.9/13.1 (BP=0.306, ratio=0.458, hyp_len=9923, ref_len=21689)
wait 5  BLEU = 3.58, 67.7/38.3/23.6/15.2 (BP=0.115, ratio=0.316, hyp_len=6759, ref_len=21376)
wait 6  BLEU = 1.78, 70.6/41.4/26.7/17.7 (BP=0.052, ratio=0.253, hyp_len=5376, ref_len=21287)
wait 7  BLEU = 0.19, 72.1/44.2/28.9/19.4 (BP=0.005, ratio=0.159, hyp_len=3377, ref_len=21207)
wait 8  BLEU = 1.00, 70.6/40.6/25.5/16.4 (BP=0.030, ratio=0.222, hyp_len=4722, ref_len=21253)
wait 9  BLEU = 0.34, 72.1/42.2/26.7/17.1 (BP=0.010, ratio=0.178, hyp_len=3775, ref_len=21241)
wait 10  BLEU = 0.08, 71.9/42.4/26.6/17.1 (BP=0.002, ratio=0.142, hyp_len=3002, ref_len=21207)
